/*
 * Copyright (c) 2014 Dennis Fischer.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0+
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Contributors: Dennis Fischer
 */


apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
repositories {
	mavenCentral()
	maven { url "http://maven.mashape.com/releases" }
}

dependencies {
	compile project(':google')
}
