<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2013 Dennis Fischer.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0+
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  ~
  ~ Contributors: Dennis Fischer
  -->

<?scenebuilder-preview-i18n-resource ../resources/application_de.properties?>
<?scenebuilder-stylesheet ../resources/style.css?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<HBox layoutX="0.0" prefHeight="-1.0" prefWidth="-1.0" spacing="3.0" xmlns:fx="http://javafx.com/fxml">
    <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="3.0" HBox.hgrow="ALWAYS">
        <fx:include source="AccountsOverview.fxml" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0"
                    VBox.vgrow="ALWAYS"/>
        <fx:include source="AccountsAdd.fxml" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0"
                    VBox.vgrow="NEVER"/>
    </VBox>
    <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
    </padding>
</HBox>
