# simplejavayoutubeuploader

./: .classpath  .gitignore  .project  LICENSE  README  README.md  activejdbc_instrument.xml  build.fxbuild  build.gradle  build.num  build.xml  javadoc.xml  launch4j.xml  license.txt  pom.xml  schema.properties  schema.xml  settings.gradle  updates.xml
api/: build.gradle
api/src/main/java/de/chaosfisch/: APIModule.java
api/src/main/java/de/chaosfisch/data/: AbstractDAO.java  IDataStore.java  IGenericDAO.java  MultiMapProperty.java  ObjectDataStore.java  UniqueObject.java
api/src/main/java/de/chaosfisch/data/account/: AccountDAO.java  AccountDTO.java  AccountType.java  CookieDTO.java  FieldDTO.java  IAccountDAO.java
api/src/main/java/de/chaosfisch/data/category/: CategoryDAO.java  CategoryDTO.java  ICategoryDAO.java
api/src/main/java/de/chaosfisch/data/playlist/: IPlaylistDAO.java  PlaylistDAO.java  PlaylistDTO.java
api/src/main/java/de/chaosfisch/data/upload/: IUploadDAO.java  IUploadRelation.java  MetadataDTO.java  MonetizationDTO.java  PermissionDTO.java  SocialDTO.java  UploadDAO.java  UploadDTO.java
api/src/main/java/de/chaosfisch/uploader/: ActionOnFinish.java  ComputerUtil.java
api/src/main/java/de/chaosfisch/uploader/enddir/: EnddirServiceImpl.java  IEnddirService.java
api/src/main/java/de/chaosfisch/uploader/project/: IProjectService.java  ProjectModel.java  ProjectService.java
api/src/main/java/de/chaosfisch/uploader/services/: EnddirPostProcessor.java  ExportPostProcessor.java  ExtendedPlaceholders.java  PlaceholderJobPreProcessor.java  PlaceholderPreProcessor.java
api/src/main/java/de/chaosfisch/youtube/: Event.java  GDataConfig.java  YouTubeFactory.java
api/src/main/java/de/chaosfisch/youtube/account/: AccountDTO.java  AccountModel.java  AccountRemovedEvent.java  AccountService.java  AccountType.java  IAccountService.java  PersistentCookieStore.java  YouTubeAccountService.java
api/src/main/java/de/chaosfisch/youtube/atom/: MediaCategory.java  MediaGroup.java  VideoEntry.java  YoutubeAccessControl.java
api/src/main/java/de/chaosfisch/youtube/auth/: AuthenticationException.java  GoogleAuthProvider.java
api/src/main/java/de/chaosfisch/youtube/category/: CategoryDTO.java  CategoryFeed.java  CategoryItem.java  CategoryModel.java  CategorySnippet.java  ICategoryService.java  YouTubeCategoryService.java
api/src/main/java/de/chaosfisch/youtube/playlist/: IPlaylistService.java  PlaylistDTO.java  PlaylistModel.java  PlaylistRemovedEvent.java  PlaylistService.java  YouTubePlaylistService.java
api/src/main/java/de/chaosfisch/youtube/processors/: ExtendedGDataPostProcessor.java  MetadataUpdatePostProcessor.java  PlaylistJobPreProcessor.java  PlaylistPostProcessor.java  PlaylistPreProcessor.java  ThumbnailPostProcessor.java
api/src/main/java/de/chaosfisch/youtube/thumbnail/: IThumbnailService.java  ThumbnailIOException.java  YouTubeThumnbailService.java
api/src/main/java/de/chaosfisch/youtube/upload/: AbstractUploadService.java  IUploadDAO.java  IUploadJobFactory.java  IUploadService.java  Status.java  Upload.java  UploadDAO.java  UploadDTO.java  UploadJob.java  UploadJobProgressEvent.java  UploadModel.java  UploadPostProcessor.java  UploadPreProcessor.java  Uploader.java  YouTubeUploadService.java
api/src/main/resources/: SQLITE_DB.properties  SQLITE_SQL.properties  schema.sql
google/: build.gradle
google/src/main/java/de/chaosfisch/google/: Config.java  GDATAConfig.java  GoogleModule.java  YouTubeProvider.java
google/src/main/java/de/chaosfisch/google/account/: AbstractAccountService.java  Account.java  AccountModel.java  AccountServiceImpl.java  AccountType.java  Authentication.java  AuthenticationException.java  AuthenticationIOException.java  AuthenticationInvalidException.java  IAccountService.java  PersistentCookieStore.java  TOken.java  Token.java
google/src/main/java/de/chaosfisch/google/atom/: AppCategories.java  AppControl.java  AtomCategory.java  Category.java  Feed.java  Feedlink.java  MediaCategory.java  MediaGroup.java  VideoEntry.java  YoutubeAccessControl.java
google/src/main/java/de/chaosfisch/google/auth/: AuthCode.java  Authentication.java  AuthenticationException.java  ClientLogin.java  GDataRequestSigner.java  GoogleAuthProvider.java  IGoogleLogin.java  IGoogleRequestSigner.java
google/src/main/java/de/chaosfisch/google/category/: CategoryFeed.java  CategoryItem.java  CategoryModel.java  CategorySnippet.java  GoogleCategoryService.java  ICategoryService.java  YouTubeCategoryService.java
google/src/main/java/de/chaosfisch/google/enddir/: EnddirServiceImpl.java  IEnddirService.java
google/src/main/java/de/chaosfisch/google/http/: PersistentCookieStore.java
google/src/main/java/de/chaosfisch/google/playlist/: IPlaylistService.java  PlaylistModel.java  PlaylistService.java
google/src/main/java/de/chaosfisch/google/processors/: EnddirPostProcessor.java  ExtendedGDataPostProcessor.java  MetadataUpdatePostProcessor.java  PlaylistPostProcessor.java  PlaylistPreProcessor.java  ProcessorsModule.java  SchedulePostProcessor.java  ThumbnailPostProcessor.java
google/src/main/java/de/chaosfisch/google/thumbnail/: IThumbnailService.java  (+3 more)
http/: build.gradle
http/src/main/java/de/chaosfisch/http/: HttpIOException.java  IRequest.java  IRequestSigner.java  IRequestUtil.java  IResponse.java  RequestBuilder.java  RequestBuilderFactory.java  RequestFactory.java  RequestImpl.java  RequestMethod.java  RequestModule.java  RequestSigner.java  RequestUtil.java  ResponseFactory.java  ResponseImpl.java
persistence/: build.gradle
serialization/: build.gradle
serialization/src/main/java/de/chaosfisch/serialization/: GsonHelper.java  IJsonSerializer.java  IXmlSerializer.java  SerializationModule.java  XStreamHelper.java
template/: build.gradle
util/: build.gradle
util/src/main/java/de/chaosfisch/exceptions/: ErrorCode.java  SystemException.java
util/src/main/java/de/chaosfisch/util/: ComputerUtil.java  DateTimeTypeConverter.java  DesktopUtil.java  EventBusUtil.java  RegexpUtils.java  TextUtil.java  UtilModule.java
(+1895 files in other folders)
