/**************************************************************************************************
 * Copyright (c) 2014 Dennis Fischer.                                                             *
 * All rights reserved. This program and the accompanying materials                               *
 * are made available under the terms of the GNU Public License v3.0+                             *
 * which accompanies this distribution, and is available at                                       *
 * http://www.gnu.org/licenses/gpl.html                                                           *
 *                                                                                                *
 * Contributors: Dennis Fischer                                                                   *
 **************************************************************************************************/





apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'apt'

version = "v3.3.0.0";
mainClassName = 'de.chaosfisch.uploader.SimpleJavaYoutubeUploader'

buildscript {
	dependencies {
		repositories {
			mavenCentral()
			maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		}
		classpath 'com.jimdo.gradle:gradle-apt-plugin:0.3-SNAPSHOT'
	}
}

configurations {
	providedCompile
}

dependencies {
	providedCompile 'com.squareup.dagger:dagger-compiler:+'
	compile 'ch.qos.logback:logback-classic:1.0.9',
			'commons-configuration:commons-configuration:+', 'org.slf4j:slf4j-api:+',
			'com.squareup.dagger:dagger:+', 'org.controlsfx:controlsfx:8.0.5-SNAPSHOT'
	compile project(':google')
	apt 'com.squareup.dagger:dagger-compiler:+'
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "http://maven.mashape.com/releases" }
}


compileJava {
	sourceSets.main.compileClasspath += configurations.providedCompile
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	getBuildDir().mkdirs()
}

jar {
	archiveName = "SimpleJavaYoutubeUploader.jar"
}

task javaFXPackager(type: Exec) {
	commandLine = [
			'C:/Program Files/Java/jdk1.7.0_45/bin/javafxpackager.exe',
			'-createjar',
			'-srcdir',
			sourceSets.main.output.classesDir,
			'-outdir',
			jar.destinationDir,
			'-outfile',
			jar.archiveName,
			'-appclass',
			mainClassName,
			'-nocss2bin',
			'-classpath',
			configurations.runtime.collect { "lib/" + it.name }.join(' '),
			'-manifestAttrs',
			'Implementation-Title=Simple Java Youtube Uploader ' + version + ',Implementation-Version=' + version + ',Implementation-Vendor=Dennis Fischer aka CHAOSFISCH,' +
					'Built-By=' + System.getProperty('user.name') + ',Built-Date=' + new Date() + ',Built-JDK=' + System.getProperty('java.version')
	]
}

task copyTask(type: Copy) {
	from sourceSets.main.output.resourcesDir
	into sourceSets.main.output.classesDir
}

task distribute(type: Zip) {
	file("$buildDir/SimpleJavaYoutubeUploader.vmoptions").createNewFile()
	baseName 'simple-java-youtube-uploader'
	from("$jar.destinationDir$File.separator${jar.archiveName}")
	from("$buildDir/SimpleJavaYoutubeUploader.vmoptions")
	into("lib") {
		from(project.configurations.runtime)
	}
}

distribute.dependsOn javaFXPackager
javaFXPackager.dependsOn copyTask
copyTask.dependsOn build