<?xml version="1.0" encoding="UTF-8"?>
<project name="simple-java-youtube-uploader-javafx" default="run" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<buildnumber file="build.num" />
	<property resource="application_de.properties">
		<classpath path="src/org/chaosfisch/youtubeuploader/resources/" />
	</property>

	<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="C:\Program Files\Java\jdk1.7.0_09\lib\ant-javafx.jar" />

	<property name="src" location="src" />
	<property name="build" location="target/build" />
	<property name="dist" location="target/dist" />
	<property name="maven" location="${user.home}\.m2\repository" />

	<path id="classpath">
		<path location="${build}" />
		<path location="${maven}\c3p0\c3p0\0.9.1.2\c3p0-0.9.1.2.jar" />
		<path location="${maven}\org\apache\httpcomponents\httpclient\4.2.1\httpclient-4.2.1.jar" />
		<path location="${maven}\org\slf4j\slf4j-api\1.7.1\slf4j-api-1.7.1.jar" />
		<path location="${maven}\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar" />
		<path location="${maven}\org\bushe\eventbus\1.4\eventbus-1.4.jar" />
		<path location="${maven}\javax\activation\activation\1.1\activation-1.1.jar" />
		<path location="${maven}\commons-codec\commons-codec\1.6\commons-codec-1.6.jar" />
		<path location="${maven}\com\google\inject\guice\3.0\guice-3.0.jar" />
		<path location="${maven}\org\javalite\javalite-common\1.4.5\javalite-common-1.4.5.jar" />
		<path location="${maven}\ch\qos\logback\logback-core\1.0.7\logback-core-1.0.7.jar" />
		<path location="${maven}\org\apache\commons\commons-email\1.2\commons-email-1.2.jar" />
		<path location="${maven}\com\google\guava\guava\13.0.1\guava-13.0.1.jar" />
		<path location="${maven}\org\apache\httpcomponents\httpcore\4.2.1\httpcore-4.2.1.jar" />
		<path location="${maven}\com\h2database\h2\1.3.168\h2-1.3.168.jar" />
		<path location="${maven}\javax\inject\javax.inject\1\javax.inject-1.jar" />
		<path location="${maven}\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar" />
		<path location="${maven}\org\apache\httpcomponents\httpmime\4.2.1\httpmime-4.2.1.jar" />
		<path location="${maven}\javax\mail\mail\1.4.5\mail-1.4.5.jar" />
		<path location="${maven}\com\thoughtworks\xstream\xstream\1.4.3\xstream-1.4.3.jar" />
		<path location="${maven}\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar" />
		<path location="${maven}\ch\qos\logback\logback-classic\1.0.7\logback-classic-1.0.7.jar" />
		<path location="${maven}\org\javalite\activejdbc\1.4.5\activejdbc-1.4.5.jar" />
		<path location="${maven}\aopalliance\aopalliance\1.0\aopalliance-1.0.jar" />
		<path location="${maven}\org\javalite\activejdbc-instrumentation\1.4.5\activejdbc-instrumentation-1.4.5.jar" />
		<path location="${maven}\org\javassist\javassist\3.16.1-GA\javassist-3.16.1-GA.jar" />
		<path location="${maven}\org\javalite\activejdbc\1.4.5\activejdbc-1.4.5.jar" />
		<path location="${maven}\org\jfxtras\jfxtras-labs\2.2-r4\jfxtras-labs-2.2-r4.jar" />
		<path location="lib\jfx-dialogs.jar" />
		<path location="lib\gridfx-0.1-SNAPSHOT.jar" />
		<path location="C:\Program Files\Java\jre7\lib\jfxrt.jar" />
		<path location="lib\WebstartProgress.jar"/>
	</path>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<tstamp />
	</target>

	<target name="clean" description="Destroys all generated files and dirs.">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="1.7" target="1.7" encoding="UTF-8" srcdir="${src}" destdir="${build}" classpathref="classpath" />

		<copy todir="${build}">
			<fileset dir="src">
				<exclude name="*/.java" />
			</fileset>
		</copy>
	</target>

	<target name="instrument" depends="compile">
		<java classname="org.javalite.instrumentation.Main">
			<sysproperty key="outputDirectory" value="${build}" />
			<classpath refid="classpath" />
		</java>
	</target>

	<target name="run" depends="instrument">
		<script language="javascript">
		        var logger = project.getBuildListeners().firstElement();
		        logger.setMessageOutputLevel(2);
		</script>
		<echo level="info">Executing Application...</echo>

		<java fork="true" classname="org.chaosfisch.youtubeuploader.SimpleJavaYoutubeUploader" classpathref="classpath" failonerror="true" />
	</target>

	<target name="debug" depends="instrument">
		<script language="javascript">
		        var logger = project.getBuildListeners().firstElement();
		        logger.setMessageOutputLevel(2);
		</script>
		<echo level="info">Executing Application...</echo>

		<java fork="true" classname="org.chaosfisch.youtubeuploader.SimpleJavaYoutubeUploader" classpathref="classpath" failonerror="true">
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,address=8765" />
		</java>
	</target>

	<target name="do-deploy" depends="clean, instrument">

		<copy todir="${dist}/lib" flatten="true">
			<path refid="classpath">
			</path>
		</copy>

		<fx:resources id="appRes">
			<fx:fileset dir="${dist}" includes="SimpleJavaYoutubeUploader3.0.jar" />
			<fx:fileset dir="${dist}" includes="lib/*" />
		</fx:resources>

		<fx:application id="fxApplication" name="Simple Java Youtube Uploader 3.0" mainClass="org.chaosfisch.youtubeuploader.SimpleJavaYoutubeUploader" />

		<mkdir dir="${build}/META-INF" />

		<fx:jar destfile="${dist}/SimpleJavaYoutubeUploader3.0.jar">
			<fileset dir="${build}" />
			<fx:application refid="fxApplication" />
			<fx:resources refid="appRes" />

			<manifest>
				<attribute name="Implementation-Vendor" value="Dennis Fischer aka CHAOSFISCH" />
				<attribute name="Implementation-Title" value="Simple Java Youtube Uploader 3.0 Nightly" />
				<attribute name="Implementation-Version" value="Nightly" />
			</manifest>
		</fx:jar>

		<delete>
			<fileset dir="${dist}/lib">
				<include name="jfxrt.jar" />
			</fileset>
		</delete>
		<delete dir="${dist}/lib/build" />

		<repack-and-sign rootdir="${dist}" />

		<apply executable="pack200" parallel="false" dest="${dist}">
			<arg value="--modification-time=latest" />
			<arg value="--deflate-hint=true" />
			<arg value="--segment-limit=-1" />
			<targetfile />
			<srcfile />
			<fileset dir="${dist}" includes="**/*.jar" />
			<mapper type="glob" from="*" to="*.pack.gz" />
		</apply>

		<delete>
			<fileset dir="${dist}" includes="**/*.jar" excludes="**/*.jar.pack.gz" />
		</delete>
	</target>

	<macrodef name="repack-and-sign">
		<attribute name="rootdir" />
		<sequential>
			<echo message="Repacking libs in @{rootdir}" />
			<apply executable="pack200" parallel="false">
				<arg value="--repack" />
				<fileset dir="@{rootdir}" includes="**/*.jar" />
			</apply>

			<echo message="Signing libs in @{rootdir}" />
			<signjar alias="javafx" keystore="keystore" storepass="w12oG257yq6g3zeyV7Zk" lazy="true">
				<fileset dir="@{rootdir}" includes="**/*.jar" />
			</signjar>
		</sequential>
	</macrodef>
</project>
