<?xml version="1.0" encoding="UTF-8"?>
<project name="simple-java-youtube-uploader-javafx" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
	
	<target name="instrument">
		<java classname="org.javalite.instrumentation.Main">
			<sysproperty key="outputDirectory" value="${build}" />
			<classpath refid="classpath" />
		</java>
	</target>

</project>
