/*
 * Copyright (c) 2013 Dennis Fischer.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0+
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Contributors: Dennis Fischer
 */



apply plugin: 'java'

allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.2.2', 'com.google.guava:guava:14+', 'com.google.inject:guice:+',
            'com.google.inject.extensions:guice-assistedinject:+', 'org.slf4j:slf4j-api:+', 'org.apache.httpcomponents:httpmime:4.2.2'
}

