<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************************************************
  * Copyright (c) 2014 Dennis Fischer.                                                            *
  * All rights reserved. This program and the accompanying materials                              *
  * are made available under the terms of the GNU Public License v3.0+                            *
  * which accompanies this distribution, and is available at                                      *
  * http://www.gnu.org/licenses/gpl.html                                                          *
  *                                                                                               *
  * Contributors: Dennis Fischer                                                                  *
  ***********************************************************************************************-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
			prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="de.chaosfisch.uploader.gui.main.MainPresenter">
	<center>
		<TabPane>
			<Tab closable="false" text="Queue" onSelectionChanged="#initUploadsTab"/>
			<Tab closable="false" text="Upload" onSelectionChanged="#initEditTab"/>
			<Tab closable="false" text="Accounts" onSelectionChanged="#initAccountTab"/>
		</TabPane>
	</center>
	<top>
		<MenuBar xmlns:fx="http://javafx.com/fxml" useSystemMenuBar="true">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Close"/>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete"/>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About"/>
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
