/**************************************************************************************************
 * Copyright (c) 2014 Dennis Fischer.                                                             *
 * All rights reserved. This program and the accompanying materials                               *
 * are made available under the terms of the GNU Public License v3.0+                             *
 * which accompanies this distribution, and is available at                                       *
 * http://www.gnu.org/licenses/gpl.html                                                           *
 *                                                                                                *
 * Contributors: Dennis Fischer                                                                   *
 **************************************************************************************************/
def javaFxHome = System.getProperty("java.home");

apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
repositories {
	mavenCentral()
}

configurations {
	//we do not want to have jfxrt.jar in the classpath when creating the jar,
	//therefore a seperate configuration is required
	providedCompile
}

dependencies {
	compile 'com.google.inject:guice:3.0', 'org.slf4j:slf4j-api:+', 'com.google.code.gson:gson:2.2.2', 'joda-time:joda-time:+'
	providedCompile files("$javaFxHome/jre/lib/jfxrt.jar")
}

compileJava {
	//add required JavaFX libs to compile classpath
	sourceSets.main.compileClasspath += configurations.providedCompile
}


