<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************************************************
  * Copyright (c) 2014 Dennis Fischer.                                                            *
  * All rights reserved. This program and the accompanying materials                              *
  * are made available under the terms of the GNU Public License v3.0+                            *
  * which accompanies this distribution, and is available at                                      *
  * http://www.gnu.org/licenses/gpl.html                                                          *
  *                                                                                               *
  * Contributors: Dennis Fischer                                                                  *
  ***********************************************************************************************-->


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>
<TitledPane text="Monetarisierung" xmlns="http://javafx.com/javafx/8">
	<content>
		<GridPane hgap="5.0" vgap="5.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8"
						/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="-Infinity" vgrow="NEVER"/>
				<RowConstraints maxHeight="-Infinity" vgrow="NEVER" xmlns="http://javafx.com/javafx/8"
						/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
			</rowConstraints>
			<children>
				<ToggleButton mnemonicParsing="false" text="Monetarisieren" maxWidth="Infinity"/>
				<ToggleButton mnemonicParsing="false" text="Overlay-in-video ads" GridPane.rowIndex="1"
							  maxWidth="Infinity"/>
				<ToggleButton mnemonicParsing="false" text="Trueview-Instream ads" GridPane.columnIndex="1"
							  GridPane.rowIndex="1" maxWidth="Infinity"/>
				<ToggleButton mnemonicParsing="false" text="Product placement" GridPane.columnIndex="2"
							  GridPane.rowIndex="1"/>
				<Label text="Syndication:" GridPane.rowIndex="3"/>

				<SegmentedButton GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="2"
								 styleClass="dark">
					<buttons>
						<ToggleButton mnemonicParsing="false" text="Everywhere"/>
						<ToggleButton mnemonicParsing="false" text="Monetized Platforms only!"/>
					</buttons>
				</SegmentedButton>

			</children>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</padding>
		</GridPane>
	</content>
</TitledPane>