Manifest-Version: 1.0
Class-Path: EventBus.jar bsaf-1.9.jar log4j-1.2.16.jar mail.jar JSingl
 eInstance.jar JTattoo.jar dsn.jar imap.jar mailapi.jar pop3.jar smtp.
 jar hsqldb-2.2.5.jar hsqldb.jar aopalliance.jar guice-3.0.jar guice-a
 ssistedinject-3.0.jar guice-grapher-3.0.jar guice-jmx-3.0.jar guice-j
 ndi-3.0.jar guice-multibindings-3.0.jar guice-persist-3.0.jar guice-s
 ervlet-3.0.jar guice-spring-3.0.jar guice-struts2-plugin-3.0.jar guic
 e-throwingproviders-3.0.jar javax.inject.jar google-collect-1.0-rc1.j
 ar gdata-core-1.0.jar gdata-client-1.0.jar gdata-youtube-2.0.jar gdat
 a-analytics-2.1.jar gdata-analytics-meta-2.1.jar gdata-appsforyourdom
 ain-1.0.jar gdata-appsforyourdomain-meta-1.0.jar gdata-base-1.0.jar g
 data-blogger-2.0.jar gdata-blogger-meta-2.0.jar gdata-books-1.0.jar g
 data-books-meta-1.0.jar gdata-calendar-2.0.jar gdata-calendar-meta-2.
 0.jar gdata-client-1.0.jar gdata-client-meta-1.0.jar gdata-codesearch
 -2.0.jar gdata-codesearch-meta-2.0.jar gdata-contacts-3.0.jar gdata-c
 ontacts-meta-3.0.jar gdata-core-1.0.jar gdata-docs-3.0.jar gdata-docs
 -meta-3.0.jar gdata-finance-2.0.jar gdata-finance-meta-2.0.jar gdata-
 gtt-2.0.jar gdata-gtt-meta-2.0.jar gdata-health-2.0.jar gdata-health-
 meta-2.0.jar gdata-maps-2.0.jar gdata-maps-meta-2.0.jar gdata-media-1
 .0.jar gdata-photos-2.0.jar gdata-photos-meta-2.0.jar gdata-projectho
 sting-2.1.jar gdata-projecthosting-meta-2.1.jar gdata-sidewiki-2.0.ja
 r gdata-sidewiki-meta-2.0.jar gdata-sites-2.0.jar gdata-sites-meta-2.
 0.jar gdata-spreadsheet-3.0.jar gdata-spreadsheet-meta-3.0.jar gdata-
 webmastertools-2.0.jar gdata-webmastertools-meta-2.0.jar gdata-youtub
 e-2.0.jar gdata-youtube-meta-2.0.jar hibernate-commons-annotations-4.
 0.1.Final.jar antlr-2.7.7.jar commons-collections-3.2.1.jar hibernate
 -entitymanager-4.0.1.Final.jar hibernate-envers-4.0.1.Final.jar hiber
 nate-core-4.0.1.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar dom4j
 -1.6.1.jar javassist-3.15.0-GA.jar jboss-logging-3.1.0.CR2.jar jboss-
 transaction-api_1.1_spec-1.0.0.Final.jar filedrop.jar xstream-1.4.2.j
 ar asm-all-2.2.2.jar forms-1.2.0.jar laf-plugin.jar laf-widget.jar su
 bstance-swingx.jar swingx.jar trident.jar substance-6.1.jar

