<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2013 Dennis Fischer.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0+
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  ~
  ~ Contributors: Dennis Fischer
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<VBox id="VBox" alignment="CENTER" spacing="5.0" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <fx:include source="QueueOverview.fxml" VBox.vgrow="ALWAYS"/>
    <fx:include source="QueueCommand.fxml" VBox.vgrow="NEVER"/>
</VBox>
