<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2013 Dennis Fischer. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	GNU Public License v3.0+ which accompanies this distribution, and is available 
	at http://www.gnu.org/licenses/gpl.html Contributors: Dennis Fischer -->
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource ../resources/application_de.properties?>
<?scenebuilder-stylesheet ../resources/style.css?>

<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.chaosfisch.youtubeuploader.controller.UploadController">
  <children>
    <GridPane id="" gridLinesVisible="false" hgap="0.0" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="outergrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <GridPane fx:id="uploadGrid" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" snapToPixel="true" styleClass="grid" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <Label text="%label.file" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="%label.playlist" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Label text="%label.description" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Label text="%label.category" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="%label.title" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="%label.tags" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <ScrollPane id="ScrollPane" fitToHeight="true" fitToWidth="true" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefViewportHeight="100.0" prefViewportWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="4" GridPane.vgrow="SOMETIMES">
              <content>
                <TextArea fx:id="uploadDescription" maxHeight="-1.0" minHeight="-1.0" minWidth="-1.0" wrapText="true" />
              </content>
            </ScrollPane>
            <ScrollPane id="ScrollPane" fitToHeight="true" fitToWidth="true" minHeight="-1.0" minWidth="-1.0" prefViewportHeight="100.0" prefViewportWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="5" GridPane.vgrow="SOMETIMES">
              <content>
                <TextArea fx:id="uploadTags" maxHeight="-1.0" wrapText="true" />
              </content>
            </ScrollPane>
            <TextField fx:id="uploadTitle" minHeight="-Infinity" minWidth="-Infinity" promptText="Enter the title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
            <Label text="%label.account" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <ChoiceBox id="accountList" fx:id="uploadAccount" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
            <ChoiceBox fx:id="uploadCategory" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
            <Button fx:id="resetUpload" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetUpload" style="&#10;&#10;" text="%button.reset" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" />
            <Button fx:id="addUpload" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addUpload" text="%button.addUpload" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <ChoiceBox fx:id="uploadFile" maxWidth="1.7976931348623157E308" minHeight="-1.0" minWidth="-1.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="NEVER" GridPane.rowIndex="0" />
            <Button fx:id="openFiles" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openFiles" styleClass="searchFile" text="%button.searchFile" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <TextField id="uploadTitle" fx:id="previewTitle" disable="false" editable="false" focusTraversable="false" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #cccccc&#10;" text="" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
            <ScrollPane fx:id="playlistDropScrollpane" content="$null" fitToHeight="true" fitToWidth="true" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" styleClass="dropzone" vbarPolicy="NEVER" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" GridPane.vgrow="NEVER" />
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-1.0" minWidth="-Infinity" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-1.0" minWidth="-Infinity" />
            <ColumnConstraints fillWidth="true" hgrow="NEVER" maxWidth="-1.0" minWidth="-1.0" percentWidth="20.0" prefWidth="-1.0" />
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="-1.0" prefWidth="37.0" />
          </columnConstraints>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
          <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="true" maxHeight="-1.0" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="true" maxHeight="-1.0" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Accordion maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <expandedPane>
            <TitledPane id="" fx:id="x5" collapsible="true" text="%accordion.advanced">
              <content>
                <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <GridPane fx:id="extendedSettingsGrid" gridLinesVisible="false" hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="-1.0" styleClass="grid" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Label text="%label.templates" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="%label.number" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label disable="false" text="%label.defaultdir" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label disable="false" text="%label.enddir" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label text="%label.permissions" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Label text="%label.visibility" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                        <Label contentDisplay="LEFT" text="%label.videorespone" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                        <Label text="%label.comments" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                        <Label text="%label.license" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                        <Label text="%label.starttime" GridPane.columnIndex="0" GridPane.rowIndex="12" />
                        <Label text="%label.release" GridPane.columnIndex="0" GridPane.rowIndex="13" />
                        <Button fx:id="saveTemplate" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveTemplate" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                        <Button fx:id="removeTemplate" mnemonicParsing="false" onAction="#removeTemplate" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                        <ChoiceBox id="templateList" fx:id="templates" disable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                        <TextField fx:id="uploadDefaultdir" disable="false" editable="true" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                        <TextField fx:id="uploadEnddir" disable="false" editable="true" focusTraversable="true" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                        <Separator GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                        <CheckBox fx:id="uploadRate" mnemonicParsing="false" text="%checkbox.rate" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <CheckBox fx:id="uploadCommentvote" mnemonicParsing="false" text="%checkbox.commentvote" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ChoiceBox fx:id="uploadVisibility" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
                        <ChoiceBox fx:id="uploadVideoresponse" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" />
                        <ChoiceBox fx:id="uploadComment" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" />
                        <ChoiceBox fx:id="uploadLicense" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="10" />
                        <Button fx:id="openDefaultdir" contentDisplay="GRAPHIC_ONLY" disable="false" mnemonicParsing="false" onAction="#openDefaultdir" styleClass="searchFile" text="%button.defaultdir" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Button fx:id="openEnddir" contentDisplay="GRAPHIC_ONLY" disable="false" mnemonicParsing="false" onAction="#openEnddir" styleClass="searchFile" text="%button.enddir" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <CheckBox fx:id="uploadEmbed" mnemonicParsing="false" text="%checkbox.embed" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <CheckBox fx:id="uploadMobile" mnemonicParsing="false" text="%checkbox.mobile" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Label disable="false" text="%label.thumbnail" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                        <TextField fx:id="uploadThumbnail" disable="false" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="11" />
                        <Button fx:id="openThumbnail" contentDisplay="GRAPHIC_ONLY" disable="false" mnemonicParsing="false" onAction="#openThumbnail" styleClass="searchFile" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="11" />
                        <Label text="%label.message" GridPane.columnIndex="0" GridPane.rowIndex="14" />
                        <CheckBox fx:id="uploadFacebook" mnemonicParsing="false" text="%checkbox.facebook" GridPane.columnIndex="0" GridPane.rowIndex="15" />
                        <CheckBox fx:id="uploadTwitter" mnemonicParsing="false" text="%checkbox.twitter" GridPane.columnIndex="0" GridPane.rowIndex="16" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="14" GridPane.rowSpan="2147483647">
                          <content>
                            <TextArea fx:id="uploadMessage" minHeight="-1.0" minWidth="-1.0" prefWidth="-1.0" wrapText="true" />
                          </content>
                        </ScrollPane>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                      </columnConstraints>
                      <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
                      <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </expandedPane>
          <panes>
            <fx:reference source="x5" />
            <TitledPane fx:id="x2" animated="true" collapsible="true" expanded="false" styleClass="first-titled-pane" text="%accordion.playlists">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <GridPane fx:id="playlistGrid" gridLinesVisible="false" prefHeight="438.0" prefWidth="432.0" styleClass="grid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Button fx:id="refreshPlaylists" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refreshPlaylists" style="&#10;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Slider fx:id="gridWidthSlider" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ScrollPane fx:id="playlistSourceScrollpane" content="$null" prefHeight="200.0" prefWidth="200.0" styleClass="dropzone" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="0" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="-1.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="-1.0" />
                      </columnConstraints>
                      <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
                      <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="partnerPane" disable="false" text="%accordion.partner">
              <content>
                <AnchorPane id="Content" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <GridPane id="" prefHeight="-1.0" prefWidth="-1.0" styleClass="grid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <AnchorPane id="" disable="false" prefHeight="-1.0" prefWidth="-1.0" visible="true" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="0">
                          <children>
                            <GridPane gridLinesVisible="false" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="grid" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <CheckBox fx:id="monetizeClaim" disable="false" mnemonicParsing="false" prefWidth="-1.0" text="%label.monetizeClaim" visible="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                                <ChoiceBox fx:id="monetizeClaimType" disable="false" maxWidth="1.7976931348623157E308" visible="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                                <ChoiceBox fx:id="monetizeClaimOption" disable="false" maxWidth="1.7976931348623157E308" prefWidth="-1.0" visible="true" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="1" />
                                <Label fx:id="labelContentInformation" disable="false" text="%label.monetizeContentInformation" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                <Label fx:id="labelTMSID" disable="false" text="%label.monetizeTMSID" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="13" />
                                <TextField fx:id="monetizeTMSID" disable="false" prefWidth="-1.0" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="14" />
                                <Label fx:id="labelISAN" disable="false" text="%label.monetizeISAN" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                <TextField fx:id="monetizeISAN" disable="false" prefWidth="-1.0" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                                <Label fx:id="labelEIDR" disable="false" text="%label.monetizeEIDR" visible="true" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                                <Label fx:id="labelCustomId" disable="false" text="%label.monetizeId" visible="true" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                                <TextField fx:id="monetizeEIDR" disable="false" prefWidth="-1.0" visible="true" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                                <TextField fx:id="monetizeCustomID" disable="false" prefWidth="-1.0" promptText="%label.monetizeAutogenerated" visible="true" GridPane.columnIndex="3" GridPane.rowIndex="14" />
                                <Label fx:id="labelNumberSeason" disable="false" text="%label.monetizeSeasonNB" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                                <TextField fx:id="monetizeNumberSeason" disable="false" prefWidth="-1.0" visible="true" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="12" />
                                <Label fx:id="labelMonetizeTitle" disable="false" text="%label.monetizeTitle" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                                <Label id="labelNotes" fx:id="labelNote" disable="false" text="%label.monetizeNotes" visible="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                                <TextField fx:id="monetizeNotes" disable="false" prefWidth="-1.0" visible="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                                <Label fx:id="labelDescription" disable="false" text="%label.monetizeDescription" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                                <TextField fx:id="monetizeDescription" disable="false" prefWidth="-1.0" visible="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="10" />
                                <CheckBox fx:id="monetizeOverlay" allowIndeterminate="false" indeterminate="false" mnemonicParsing="false" text="%label.monetizeOverlay" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="2" />
                                <CheckBox fx:id="monetizeTrueView" mnemonicParsing="false" text="%label.monetizeTrueview" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="3" />
                                <CheckBox fx:id="monetizeProductPlacement" mnemonicParsing="false" text="%label.monetizeProduct" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="4" />
                                <CheckBox fx:id="monetizeInStream" mnemonicParsing="false" text="%label.monetizeInstream" visible="true" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="5" />
                                <CheckBox fx:id="monetizeInStreamDefaults" disable="false" mnemonicParsing="false" text="%label.monetizeInstreamDefaults" visible="true" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="6" />
                                <TextField fx:id="monetizeTitle" disable="false" prefWidth="-1.0" promptText="%label.monetizeAutogenerated" visible="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                                <Label fx:id="labelNumberEpisode" disable="false" prefWidth="99.0" text="%label.monetizeEpisodeNB" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                <TextField fx:id="monetizeNumberEpisode" disable="false" prefWidth="-1.0" visible="true" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="12" />
                                <Label fx:id="labelTitleEpisode" disable="false" prefWidth="-1.0" text="%label.monetizeTitleEpisode" visible="true" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                                <TextField fx:id="monetizeTitleEpisode" disable="false" maxHeight="-1.0" prefWidth="-1.0" visible="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="12" />
                                <ChoiceBox fx:id="monetizeAsset" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-1.0" prefWidth="-1.0" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </AnchorPane>
                        <Label text="%label.monetizeContentSyndication" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="monetizePartner" disable="false" mnemonicParsing="false" onAction="#togglePartner" selected="false" text="%label.partner" visible="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="monetizeSyndication" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" maxWidth="-1.0" minWidth="-1.0" percentWidth="-1.0" prefWidth="-1.0" />
                        <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" maxWidth="-1.0" minWidth="-1.0" percentWidth="-1.0" prefWidth="-1.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </panes>
        </Accordion>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="-1.0" minWidth="-1.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="-1.0" minWidth="-1.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints fillHeight="true" maxHeight="-1.0" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</fx:root>
