/*
 * Copyright (c) 2013 Dennis Fischer.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0+
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Contributors: Dennis Fischer
 */


def javaFxHome = "${System.properties['java.home']}";

apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenCentral()
    maven { url "http://maven.mashape.com/releases" }
}

configurations {
    //we do not want to have jfxrt.jar in the classpath when creating the jar,
    //therefore a seperate configuration is required
    providedCompile
}

dependencies {
    compile 'com.thoughtworks.xstream:xstream:1.4.3', 'com.mashape.unirest:unirest-java:1.2.2',
            'com.google.guava:guava:14+', 'org.apache.httpcomponents:httpclient:4.3-beta2',
            'org.apache.httpcomponents:httpasyncclient:4.0-beta4', 'org.apache.httpcomponents:httpmime:4.3-beta2',
            'org.json:json:20090211',
            'com.google.inject:guice:3.0', 'com.google.inject.extensions:guice-assistedinject:3.0',
            'com.google.apis:google-api-services-youtube:+', 'com.google.http-client:google-http-client-gson:+',
            'com.google.inject.extensions:guice-multibindings:3.0', 'commons-configuration:commons-configuration:+'
    compile project(':util')
    compile files('/lib/asyncretry.jar')
    providedCompile files("$javaFxHome/lib/jfxrt.jar")
}

compileJava {
    //add required JavaFX libs to compile classpath
    sourceSets.main.compileClasspath += configurations.providedCompile
}

