/**************************************************************************************************
 * Copyright (c) 2014 Dennis Fischer.                                                             *
 * All rights reserved. This program and the accompanying materials                               *
 * are made available under the terms of the GNU Public License v3.0+                             *
 * which accompanies this distribution, and is available at                                       *
 * http://www.gnu.org/licenses/gpl.html                                                           *
 *                                                                                                *
 * Contributors: Dennis Fischer                                                                   *
 **************************************************************************************************/


def javaFxHome = System.getProperty("java.home");

apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	maven { url "http://maven.mashape.com/releases" }
}

configurations {
	//we do not want to have jfxrt.jar in the classpath when creating the jar,
	//therefore a seperate configuration is required
	providedCompile
}

dependencies {
	compile 'com.thoughtworks.xstream:xstream:1.4.3', 'com.mashape.unirest:unirest-java:1.3.0',
			'com.google.guava:guava:+', 'com.google.inject:guice:3.0', 'com.google.inject.extensions:guice-assistedinject:3.0',
			'com.google.apis:google-api-services-youtube:+', 'com.google.http-client:google-http-client-gson:+',
			'com.google.inject.extensions:guice-multibindings:3.0', 'commons-configuration:commons-configuration:+',
			'joda-time:joda-time:+'
	compile project(':util')
	compile files('/lib/asyncretry.jar')
	providedCompile files("$javaFxHome/lib/jfxrt.jar")
}

compileJava {
	//add required JavaFX libs to compile classpath
	sourceSets.main.compileClasspath += configurations.providedCompile
}

