<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-preview-i18n-resource ../resources/application_de.properties?>
<!--
  ~ Copyright (c) 2013 Dennis Fischer.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0+
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  ~
  ~ Contributors: Dennis Fischer
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane id="GridPane" fx:id="view" minHeight="0.0" minWidth="0.0" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/2.2"
          fx:controller="de.chaosfisch.uploader.gui.controller.AccountAddDialogController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-1.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="-1.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <StackPane id="StackPane" styleClass="menu-bar" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label id="title" text="YouTube Account Verification" textFill="WHITE"/>
        <Button id="closeDialogButton" onAction="#closeDialog" styleClass="imageButton"
                StackPane.alignment="CENTER_RIGHT"/>
    </StackPane>
    <GridPane id="GridPane" gridLinesVisible="false" hgap="5.0" prefHeight="-1.0" prefWidth="-1.0" style="" vgap="5.0"
              GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-1.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="250.0"/>
        </columnConstraints>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1"/>
        </padding>
        <rowConstraints>
            <RowConstraints maxHeight="-1.0" minHeight="200.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <ImageView fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0"
                   GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
            <Image url="@../resources/images/yt_logo.png"/>
        </ImageView>
        <ProgressIndicator fx:id="loading" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="50.0"
                           progress="-1.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                           GridPane.rowIndex="0" GridPane.valignment="CENTER"/>
        <GridPane id="GridPane" fx:id="step1" alignment="CENTER" hgap="5.0" padding="$x1" vgap="5.0" visible="true"
                  GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-1.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <TextField fx:id="username" prefWidth="-1.0" promptText="Username..." GridPane.columnIndex="0"
                       GridPane.rowIndex="0"/>
            <PasswordField fx:id="password" prefWidth="-1.0" promptText="Password..." GridPane.columnIndex="0"
                           GridPane.rowIndex="1"/>
            <Button alignment="CENTER_RIGHT" cancelButton="false" contentDisplay="RIGHT" defaultButton="false"
                    maxHeight="-1.0" maxWidth="-1.0" minWidth="-1.0" mnemonicParsing="false" onAction="#onLogin"
                    text="Login" underline="false" wrapText="false" GridPane.columnIndex="0" GridPane.halignment="RIGHT"
                    GridPane.rowIndex="2"/>
        </GridPane>
        <GridPane fx:id="step2" alignment="CENTER" hgap="5.0" vgap="5.0" visible="false" GridPane.columnIndex="1"
                  GridPane.rowIndex="0">
            <Label text="2-Step-Authentication" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="code" prefWidth="-1.0" promptText="Code..." GridPane.columnIndex="0"
                       GridPane.rowIndex="1"/>
            <Button id="continueSecondFactor" mnemonicParsing="false" onAction="#continueSecondFactor" text="Continue"
                    textAlignment="LEFT" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1"/>
            </padding>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
        <VBox id="VBox" fx:id="step3" alignment="CENTER" spacing="5.0" visible="false" GridPane.columnIndex="1"
              GridPane.rowIndex="0"/>
    </GridPane>
</GridPane>
