<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2013 Dennis Fischer.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0+
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  ~
  ~ Contributors: Dennis Fischer
  -->

<?scenebuilder-preview-i18n-resource ../resources/application_de.properties?>
<?scenebuilder-stylesheet ../resources/style.css?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<HBox fx:id="viewElementsHBox" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.chaosfisch.uploader.controller.QueueCommandController">
    <Button fx:id="startQueue" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false"
            onAction="#startQueue" text="%button.start"/>
    <Button fx:id="stopQueue" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false"
            onAction="#stopQueue" text="%button.stop"/>
    <Label alignment="CENTER_LEFT" minHeight="-1.0" minWidth="-1.0" text="%label.actionOnFinish" underline="false">
        <labelFor>
            <ComboBox fx:id="actionOnFinish" editable="true" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0"/>
        </labelFor>
    </Label>
    <fx:reference source="actionOnFinish"/>
    <Button mnemonicParsing="false" onAction="#clearQueue" text="%button.clearQueue"/>
</HBox>
