<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2013 Dennis Fischer.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0+
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  ~
  ~ Contributors: Dennis Fischer
  -->
<?scenebuilder-classpath-element ../../../../../lib/jfxtras-labs-2.2-r1.jar?>
<?scenebuilder-preview-i18n-resource ../resources/application_de.properties?>
<?scenebuilder-stylesheet ../resources/style.css?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="-1.0" prefWidth="-1.0" styleClass="grid" xmlns:fx="http://javafx.com/fxml/1"
		  xmlns="http://javafx.com/javafx/2.2" fx:controller="de.chaosfisch.uploader.gui.controller.SettingsController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" prefWidth="-1.0"/>
		<ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="-Infinity"/>
		<ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
		<ColumnConstraints fillWidth="true" halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-1.0"
						   prefWidth="-1.0"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" minHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
	</rowConstraints>
	<Label text="%label.homedir" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
	<CheckBox fx:id="enddirCheckbox" mnemonicParsing="false" onAction="#toggleEnddirTitle" text="%enddircheckbox.label"
			  GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>
	<TextField id="homeDir" fx:id="homeDirTextField" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.columnSpan="1"
			   GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"/>
	<Button id="openHomeDir" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#openHomeDir"
			styleClass="searchFile" text="%button.defaultdir" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
	<CheckBox fx:id="progressCheckbox" mnemonicParsing="false" onAction="#toggleProgress" text="%progresscheckbox.label"
			  GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2"/>
	<CheckBox fx:id="masterPasswordCheckbox" mnemonicParsing="false" onAction="#toggleMasterPassword"
			  text="%masterpasswordcheckbox.label" GridPane.columnIndex="0" GridPane.columnSpan="2"
			  GridPane.rowIndex="3"/>
	<CheckBox fx:id="oldTagsCheckbox" mnemonicParsing="false" onAction="#toggleOldTags" text="%checkbox.useOldTags"
			  GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4"/>
	<TextField fx:id="enddirTitle" onKeyTyped="#enddirTitleTyped" prefWidth="-1.0" GridPane.columnIndex="2"
			   GridPane.columnSpan="1" GridPane.rowIndex="0"/>
	<CheckBox fx:id="stopQueueOnError" mnemonicParsing="false" onAction="#toggleStopQueueOnError"
			  text="%checkbox.stopQueueOnError" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5"/>
	<Separator prefWidth="-1.0" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="2147483647"
			   GridPane.rowIndex="7"/>
	<CheckBox mnemonicParsing="false" text="CheckBox" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="2"
			  GridPane.rowIndex="8"/>
	<Label text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
	<TextField prefWidth="-1.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
	<TextField prefWidth="-1.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="10"/>
	<TextField prefWidth="-1.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="11"/>
	<Label text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
	<Label text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
	<Separator orientation="VERTICAL" prefHeight="-1.0" style="" visible="false" GridPane.columnIndex="0"
			   GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.rowSpan="3" GridPane.valignment="CENTER"/>
	<CheckBox fx:id="createJsonLogfilesCheckbox" mnemonicParsing="false" onAction="#toggleJson"
			  text="%checkbox.jsonLogs" GridPane.columnIndex="0" GridPane.columnSpan="2147483647"
			  GridPane.rowIndex="6"/>
</GridPane>
