<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2013 Dennis Fischer.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0+
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  ~
  ~ Contributors: Dennis Fischer
  -->

<?scenebuilder-preview-i18n-resource ../resources/application_de.properties?>
<?scenebuilder-stylesheet ../resources/style.css?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="-1.0" prefWidth="-1.0" styleClass="grid" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/2.2" fx:controller="de.chaosfisch.uploader.gui.controller.SettingsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-1.0" prefWidth="-1.0"/>
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
        <ColumnConstraints fillWidth="true" halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-1.0"
                           prefWidth="-1.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Label text="%label.homedir" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <CheckBox fx:id="enddirCheckbox" mnemonicParsing="false" onAction="#toggleEnddirTitle" text="%enddircheckbox.label"
              GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField id="homeDir" fx:id="homeDirTextField" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.columnSpan="1"
               GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"/>
    <Button id="openHomeDir" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#openHomeDir"
            styleClass="searchFile" text="%button.defaultdir" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <CheckBox fx:id="progressCheckbox" mnemonicParsing="false" onAction="#toggleProgress" text="%progresscheckbox.label"
              GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2"/>
    <CheckBox fx:id="masterPasswordCheckbox" mnemonicParsing="false" onAction="#toggleMasterPassword"
              text="%masterpasswordcheckbox.label" GridPane.columnIndex="0" GridPane.columnSpan="2147483647"
              GridPane.rowIndex="3"/>
    <CheckBox fx:id="oldTagsCheckbox" mnemonicParsing="false" onAction="#toggleOldTags" text="%checkbox.useOldTags"
              GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4"/>
    <TextField fx:id="enddirTitle" onKeyTyped="#enddirTitleTyped" prefWidth="-1.0" GridPane.columnIndex="1"
               GridPane.columnSpan="1" GridPane.rowIndex="0"/>
    <CheckBox fx:id="stopQueueOnError" onAction="#toggleStopQueueOnError" mnemonicParsing="false"
              text="%checkbox.stopQueueOnError" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
</GridPane>
