<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2013 Dennis Fischer.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0+
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  ~
  ~ Contributors: Dennis Fischer
  -->

<?scenebuilder-classpath-element ../../../../../lib/jfxtras-labs-2.2-r1.jar?>
<?scenebuilder-preview-i18n-resource ../resources/application_de.properties?>
<?scenebuilder-stylesheet ../resources/style.css?>
<?scenebuilder-stylesheet ../resources/style.css?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="1000.0" prefHeight="-1.0"
            prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="de.chaosfisch.uploader.gui.controller.ViewController">
    <GridPane id="grid_pane" hgap="0.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="24.0" minHeight="-Infinity" prefHeight="24.0" valignment="TOP" vgrow="ALWAYS"/>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="-Infinity" vgrow="NEVER"/>
        </rowConstraints>
        <StackPane id="StackPane" styleClass="menu-bar" GridPane.columnIndex="0" GridPane.columnSpan="2147483647"
                   GridPane.rowIndex="0">
            <MenuBar fx:id="menuBar">
                <Menu mnemonicParsing="false" text="%menu.file">
                    <MenuItem id="menuOpenFile" mnemonicParsing="false" onAction="#menuOpen" text="%menu.openFile"
                              fx:id="menuOpen"/>
                    <MenuItem id="menuImportBackup" mnemonicParsing="false" onAction="#menuImportBackup"
                              text="%menu.importBackup" fx:id="menuImportBackup"/>
                    <MenuItem id="menuExportBackup" mnemonicParsing="false" onAction="#menuExportBackup"
                              text="%menu.exportBackup" fx:id="menuExportBackup"/>
                    <MenuItem id="menuClose" mnemonicParsing="false" onAction="#menuClose" text="%menu.close"
                              fx:id="menuClose"/>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.edit">
                    <MenuItem id="menuAddTemplate" mnemonicParsing="false" onAction="#menuAddTemplate"
                              text="%menu.addTemplate" fx:id="menuAddTemplate"/>
                    <MenuItem id="menuAddPlaylist" mnemonicParsing="false" onAction="#menuAddPlaylist"
                              text="%menu.addPlaylist" fx:id="menuAddPlaylist"/>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.help">
                    <MenuItem mnemonicParsing="false" onAction="#migrateDatabase" text="%menu.migratedatabase"
                              fx:id="migrateDatabase"/>
                    <MenuItem mnemonicParsing="false" onAction="#openDocumentation" text="%menu.documentation"
                              fx:id="openDocumentation"/>
                    <MenuItem mnemonicParsing="false" onAction="#openFAQ" text="%menu.faq" fx:id="openFAQ"/>
                    <MenuItem mnemonicParsing="false" onAction="#openLogs" text="%menu.logs" fx:id="openLogs"/>
                </Menu>
                <StackPane.margin>
                    <Insets left="10.0"/>
                </StackPane.margin>
            </MenuBar>
            <Label fx:id="title" text="%application.title" textFill="WHITE"/>
            <Button id="closeDialogButton" styleClass="imageButton"
                    StackPane.alignment="CENTER_RIGHT"
                    onAction="#closeControlAction"/>

            <Button id="maximizeDialogButton" styleClass="imageButton" StackPane.alignment="CENTER_RIGHT"
                    onAction="#maximizeControlAction">

                <StackPane.margin>
                    <Insets right="20.0"/>
                </StackPane.margin>
            </Button>
            <Button id="minimizeDialogButton" styleClass="imageButton" StackPane.alignment="CENTER_RIGHT"
                    onAction="#minimizeControlAction">

                <StackPane.margin>
                    <Insets right="40.0"/>
                </StackPane.margin>
            </Button>
            <ImageView fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true"
                       StackPane.alignment="CENTER_LEFT">
                <StackPane.margin>
                    <Insets left="3.0"/>
                </StackPane.margin>
                <Image url="@../resources/images/film.png"/>
            </ImageView>
        </StackPane>
        <AnchorPane id="content_pane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0"
                    onDragDropped="#fileDragDropped" onDragOver="#fileDragOver" prefHeight="-1.0" prefWidth="-1.0"
                    GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
            <TabPane prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                     AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Tab closable="false" text="%tab.upload">
                    <fx:include source="Upload.fxml" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0"
                                prefHeight="-1.0" prefWidth="-1.0"/>
                </Tab>
                <Tab closable="false" text="%tab.queue">
                    <fx:include source="Queue.fxml" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0"
                                prefHeight="-1.0" prefWidth="-1.0"/>
                </Tab>
                <Tab closable="false" text="%tab.account">
                    <fx:include source="Accounts.fxml" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0"
                                prefHeight="-1.0" prefWidth="-1.0"/>
                </Tab>
                <Tab closable="false" disable="false" text="%tab.settings">
                    <fx:include source="Settings.fxml" maxHeight="-1.0" maxWidth="-1.0"/>
                </Tab>
            </TabPane>
        </AnchorPane>
        <StackPane id="StackPane" minHeight="24.0" styleClass="menu-bar" GridPane.columnIndex="0"
                   GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
            <HBox id="HBox" alignment="CENTER" maxWidth="-Infinity" spacing="10.0"
                  StackPane.alignment="CENTER_RIGHT">
                <Label fx:id="busyProgressLabel" alignment="CENTER_RIGHT" text="" textFill="WHITE">
                    <labelFor>
                        <ProgressBar fx:id="busyProgressBar" prefWidth="-1.0" progress="0.0"/>
                    </labelFor>
                </Label>
                <fx:reference source="busyProgressBar"/>
                <ImageView fx:id="control_resize" fitHeight="10.0" fitWidth="10.0" preserveRatio="true">
                    <Image url="@../resources/images/resize_control.png"/>
                </ImageView>
            </HBox>
        </StackPane>
    </GridPane>
</AnchorPane>
