<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2014 Dennis Fischer.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0+
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  ~
  ~ Contributors: Dennis Fischer
  -->

<?scenebuilder-preview-i18n-resource ../resources/application_de.properties?>
<?scenebuilder-stylesheet ../resources/style.css?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane id="gridpane" fx:id="gridPane" gridLinesVisible="false" maxWidth="-1.0" prefHeight="385.0" prefWidth="515.0"
		  styleClass="grid" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
		  fx:controller="de.chaosfisch.uploader.gui.controller.UploadPartnerController">
	<CheckBox fx:id="monetizeClaim" disable="false" mnemonicParsing="false" prefWidth="-1.0" text="%label.monetizeClaim"
			  visible="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>
	<ChoiceBox fx:id="monetizeClaimOption" disable="false" maxWidth="1.7976931348623157E308" prefWidth="-1.0"
			   visible="true" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="1"/>
	<Label id="labelContentInformation" disable="false" text="%label.monetizeContentInformation" visible="true"
		   GridPane.columnIndex="0" GridPane.rowIndex="7"/>
	<Label id="labelTMSID" disable="false" text="%label.monetizeTMSID" visible="true" GridPane.columnIndex="0"
		   GridPane.rowIndex="13"/>
	<TextField fx:id="monetizeTMSID" disable="false" prefWidth="-1.0" visible="true" GridPane.columnIndex="0"
			   GridPane.rowIndex="14"/>
	<Label id="labelISAN" disable="false" text="%label.monetizeISAN" visible="true" GridPane.columnIndex="1"
		   GridPane.rowIndex="13"/>
	<TextField fx:id="monetizeISAN" disable="false" prefWidth="-1.0" visible="true" GridPane.columnIndex="1"
			   GridPane.rowIndex="14"/>
	<Label id="labelEIDR" disable="false" text="%label.monetizeEIDR" visible="true" GridPane.columnIndex="2"
		   GridPane.rowIndex="13"/>
	<Label id="labelCustomId" disable="false" text="%label.monetizeId" visible="true" GridPane.columnIndex="3"
		   GridPane.rowIndex="13"/>
	<TextField fx:id="monetizeEIDR" disable="false" prefWidth="-1.0" visible="true" GridPane.columnIndex="2"
			   GridPane.rowIndex="14"/>
	<TextField id="monetizeCustomID" fx:id="monetizeID" disable="false" prefWidth="-1.0"
			   promptText="%label.monetizeAutogenerated" visible="true" GridPane.columnIndex="3"
			   GridPane.rowIndex="14"/>
	<Label id="labelNumberSeason" disable="false" text="%label.monetizeSeasonNB" visible="true" GridPane.columnIndex="0"
		   GridPane.rowIndex="11"/>
	<TextField id="monetizeNumberSeason" fx:id="monetizeSeasonNb" disable="false" prefWidth="-1.0" visible="true"
			   GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="12"/>
	<Label id="labelMonetizeTitle" disable="false" text="%label.monetizeTitle" visible="true" GridPane.columnIndex="0"
		   GridPane.rowIndex="8"/>
	<Label id="labelNotes" disable="false" text="%label.monetizeNotes" visible="true" GridPane.columnIndex="2"
		   GridPane.columnSpan="2" GridPane.rowIndex="8"/>
	<TextField fx:id="monetizeNotes" disable="false" prefWidth="-1.0" visible="true" GridPane.columnIndex="2"
			   GridPane.columnSpan="2" GridPane.rowIndex="9"/>
	<Label id="labelDescription" disable="false" text="%label.monetizeDescription" visible="true"
		   GridPane.columnIndex="0" GridPane.rowIndex="10"/>
	<TextField fx:id="monetizeDescription" disable="false" prefWidth="-1.0" visible="true" GridPane.columnIndex="1"
			   GridPane.columnSpan="3" GridPane.rowIndex="10"/>
	<CheckBox fx:id="monetizeOverlay" allowIndeterminate="false" indeterminate="false" mnemonicParsing="false"
			  text="%label.monetizeOverlay" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="2"/>
	<CheckBox id="monetizeTrueView" fx:id="monetizeTrueview" mnemonicParsing="false" text="%label.monetizeTrueview"
			  GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="3"/>
	<CheckBox id="monetizeProductPlacement" fx:id="monetizeProduct" mnemonicParsing="false"
			  text="%label.monetizeProduct" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="4"/>
	<CheckBox id="monetizeInStream" fx:id="monetizeInstream" mnemonicParsing="false" text="%label.monetizeInstream"
			  visible="true" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="5"/>
	<CheckBox id="monetizeInStreamDefaults" fx:id="monetizeInstreamDefaults" disable="false" mnemonicParsing="false"
			  text="%label.monetizeInstreamDefaults" visible="true" GridPane.columnIndex="0" GridPane.columnSpan="4"
			  GridPane.rowIndex="6"/>
	<TextField fx:id="monetizeTitle" disable="false" prefWidth="-1.0" promptText="%label.monetizeAutogenerated"
			   visible="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="9"/>
	<Label id="labelNumberEpisode" disable="false" prefWidth="99.0" text="%label.monetizeEpisodeNB" visible="true"
		   GridPane.columnIndex="1" GridPane.rowIndex="11"/>
	<TextField id="monetizeNumberEpisode" fx:id="monetizeEpisodeNb" disable="false" prefWidth="-1.0" visible="true"
			   GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="12"/>
	<Label id="labelTitleEpisode" disable="false" prefWidth="-1.0" text="%label.monetizeTitleEpisode" visible="true"
		   GridPane.columnIndex="2" GridPane.rowIndex="11"/>
	<TextField fx:id="monetizeTitleEpisode" disable="false" maxHeight="-1.0" prefWidth="-1.0" visible="true"
			   GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="12"/>
	<ChoiceBox fx:id="monetizeAsset" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
			   GridPane.columnSpan="2147483647" GridPane.rowIndex="7"/>
	<ChoiceBox fx:id="monetizeClaimType" disable="false" maxWidth="1.7976931348623157E308" visible="true"
			   GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="0"/>
	<columnConstraints>
		<ColumnConstraints fillWidth="true" hgrow="SOMETIMES" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0"/>
		<ColumnConstraints hgrow="SOMETIMES"/>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0"
						vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
	</rowConstraints>
	<Label text="%label.monetizeContentSyndication" GridPane.columnIndex="0" GridPane.rowIndex="15"/>
	<ChoiceBox fx:id="monetizeSyndication" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0"
			   GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="15"/>
</GridPane>
