<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="SQLite - database.db" uuid="81edd196-12b4-4f66-9e9d-134b40125666">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="AccountDTO" schema="" catalog="" type="TABLE">
      <column name="accountId" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="refreshToken" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="accountId"/>
      <exported-key name="#FAKE_CookieDTO_1" table="CookieDTO" schema="" catalog="" columns="accountId"/>
      <exported-key name="#FAKE_FieldDTO_1" table="FieldDTO" schema="" catalog="" columns="accountId"/>
      <exported-key name="#FAKE_PlaylistDTO_1" table="PlaylistDTO" schema="" catalog="" columns="accountId"/>
      <exported-key name="#FAKE_UploadDTO_1" table="UploadDTO" schema="" catalog="" columns="accountId"/>
    </table>
    <table name="CategoryDTO" schema="" catalog="" type="TABLE">
      <column name="categoryId" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="categoryId"/>
    </table>
    <table name="CookieDTO" schema="" catalog="" type="TABLE">
      <column name="accountId" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="domain" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="discard" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="path" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="maxAge" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="secure" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="version" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="last_modified" sqlType="TIMESTAMP" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="accountId,name"/>
      <foreign-key name="#FAKE_CookieDTO_1" columns="accountId" ref-table="AccountDTO" ref-schema="" ref-catalog="" ref-columns="accountId" update-rule="0" delete-rule="0" deferrability="1"/>
    </table>
    <table name="FieldDTO" schema="" catalog="" type="TABLE">
      <column name="accountId" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="last_modified" sqlType="TIMESTAMP" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="accountId,name"/>
      <foreign-key name="#FAKE_FieldDTO_1" columns="accountId" ref-table="AccountDTO" ref-schema="" ref-catalog="" ref-columns="accountId" update-rule="0" delete-rule="0" deferrability="1"/>
    </table>
    <table name="MetadataDTO" schema="" catalog="" type="TABLE">
      <column name="uploadId" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="category" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="license" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="tags" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="uploadId"/>
      <foreign-key name="#FAKE_MetadataDTO_1" columns="uploadId" ref-table="UploadDTO" ref-schema="" ref-catalog="" ref-columns="uploadId" update-rule="0" delete-rule="0" deferrability="1"/>
    </table>
    <table name="MonetizationDTO" schema="" catalog="" type="TABLE">
      <column name="uploadId" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="syndication" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="claimType" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="claimOption" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="asset" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="instreamDefaults" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="claim" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="overlay" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="trueview" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="instream" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="product" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="partner" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="customId" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="notes" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="tmsid" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="isan" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="eidr" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="episodeTitle" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="seasonNumber" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="episodeNumber" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="uploadId"/>
      <foreign-key name="#FAKE_MonetizationDTO_1" columns="uploadId" ref-table="UploadDTO" ref-schema="" ref-catalog="" ref-columns="uploadId" update-rule="0" delete-rule="0" deferrability="1"/>
    </table>
    <table name="PermissionDTO" schema="" catalog="" type="TABLE">
      <column name="uploadId" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="visibility" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="threedD" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="comment" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="commentvote" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="embed" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="rate" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="ageRestricted" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="publicStatsViewable" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="subscribers" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="uploadId"/>
      <foreign-key name="#FAKE_PermissionDTO_1" columns="uploadId" ref-table="UploadDTO" ref-schema="" ref-catalog="" ref-columns="uploadId" update-rule="0" delete-rule="0" deferrability="1"/>
    </table>
    <table name="PlaylistDTO" schema="" catalog="" type="TABLE">
      <column name="playlistId" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="thumbnail" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="privacyStatus" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="itemCount" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="accountId" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="last_modified" sqlType="TIMESTAMP" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="playlistId"/>
      <foreign-key name="#FAKE_PlaylistDTO_1" columns="accountId" ref-table="AccountDTO" ref-schema="" ref-catalog="" ref-columns="accountId" update-rule="0" delete-rule="0" deferrability="1"/>
      <exported-key name="#FAKE_uploads_playlists_1" table="uploads_playlists" schema="" catalog="" columns="playlistId"/>
    </table>
    <table name="SocialDTO" schema="" catalog="" type="TABLE">
      <column name="uploadId" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="message" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="facebook" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="twitter" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="gplus" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="uploadId"/>
      <foreign-key name="#FAKE_SocialDTO_1" columns="uploadId" ref-table="UploadDTO" ref-schema="" ref-catalog="" ref-columns="uploadId" update-rule="0" delete-rule="0" deferrability="1"/>
    </table>
    <table name="UploadDTO" schema="" catalog="" type="TABLE">
      <column name="uploadId" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="uploadurl" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="videoid" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="FILE" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="enddir" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="thumbnail" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="dateTimeOfStart" sqlType="TIMESTAMP" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="dateTimeOfRelease" sqlType="TIMESTAMP" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="dateTimeOfEnd" sqlType="TIMESTAMP" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="position" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="progress" sqlType="REAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="stopAfter" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="fileSize" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="status" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="accountId" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="uploadId"/>
      <foreign-key name="#FAKE_UploadDTO_1" columns="accountId" ref-table="AccountDTO" ref-schema="" ref-catalog="" ref-columns="accountId" update-rule="0" delete-rule="2" deferrability="1"/>
      <exported-key name="#FAKE_MetadataDTO_1" table="MetadataDTO" schema="" catalog="" columns="uploadId"/>
      <exported-key name="#FAKE_MonetizationDTO_1" table="MonetizationDTO" schema="" catalog="" columns="uploadId"/>
      <exported-key name="#FAKE_PermissionDTO_1" table="PermissionDTO" schema="" catalog="" columns="uploadId"/>
      <exported-key name="#FAKE_SocialDTO_1" table="SocialDTO" schema="" catalog="" columns="uploadId"/>
      <exported-key name="#FAKE_uploads_playlists_2" table="uploads_playlists" schema="" catalog="" columns="uploadId"/>
    </table>
    <table name="uploads_playlists" schema="" catalog="" type="TABLE">
      <column name="uploadId" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="playlistId" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="uploadId,playlistId"/>
      <foreign-key name="#FAKE_uploads_playlists_1" columns="playlistId" ref-table="PlaylistDTO" ref-schema="" ref-catalog="" ref-columns="playlistId" update-rule="0" delete-rule="0" deferrability="1"/>
      <foreign-key name="#FAKE_uploads_playlists_2" columns="uploadId" ref-table="UploadDTO" ref-schema="" ref-catalog="" ref-columns="uploadId" update-rule="0" delete-rule="0" deferrability="1"/>
    </table>
  </data-source>
</component>