<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="V3 Old" product="H2" version="1.3.170 (2012-11-30)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.170 (2012-11-30)" uuid="5a845a27-af0a-430b-aaad-3712d1edff2b">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.h2.Driver</jdbc-driver>
    <jdbc-url>jdbc:h2:~/SimpleJavaYoutubeUploader/youtubeuploader</jdbc-url>
    <user-name>username</user-name>
    <schema-pattern>YOUTUBEUPLOADER.PUBLIC</schema-pattern>
    <default-dialect>H2</default-dialect>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/com.h2database/h2/1.3.170/jar/7200aeef0a3c6889d049f4d8f6f26266721ccc48/h2-1.3.170.jar!/</url>
      </library>
    </libraries>
    <schema name="PUBLIC" catalog="YOUTUBEUPLOADER"/>
    <table name="ACCOUNTS" schema="PUBLIC" catalog="YOUTUBEUPLOADER" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNUY2RTZFNjhfMEYzQV80M0NFXzg4QUFfNjA1MjQwQkFFMUMzKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <primary-key name="CONSTRAINT_A" columns="ID"/>
    </table>
    <table name="PLAYLISTS" schema="PUBLIC" catalog="YOUTUBEUPLOADER" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfM0Y4QTU5OERfNEE3RF80NkJEXzgwRDlfQUI4MDc0QTEwNkE0KQ==" autoIncrement="true"/>
      <column name="PKEY" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRIVATE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="TITLE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="URL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="THUMBNAIL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="NUMBER" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SUMMARY" sqlType="VARCHAR" length="16777216" precision="0" nullable="true" jdbcType="12"/>
      <column name="ACCOUNT_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <primary-key name="CONSTRAINT_3" columns="ID"/>
    </table>
    <table name="SETTINGS" schema="PUBLIC" catalog="YOUTUBEUPLOADER" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNzg0QzNBNTJfRUZEQV80QzVDXzkwMkVfNTg0QTJFQTc3QTY0KQ==" autoIncrement="true"/>
      <column name="KEY" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <primary-key name="CONSTRAINT_8" columns="ID"/>
    </table>
    <table name="TEMPLATES" schema="PUBLIC" catalog="YOUTUBEUPLOADER" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfREZENTlGMzlfQzQyQ180RjNDXzk2MTBfMTRCOUMwQTVGM0ZDKQ==" autoIncrement="true"/>
      <column name="CATEGORY" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="COMMENT" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="COMMENTVOTE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="DEFAULTDIR" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" length="16777216" precision="0" nullable="true" jdbcType="12"/>
      <column name="EMBED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="KEYWORDS" sqlType="VARCHAR" length="16777216" precision="0" nullable="true" jdbcType="12"/>
      <column name="MOBILE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="NUMBER" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="RATE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="VIDEORESPONSE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="VISIBILITY" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="ACCOUNT_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="ENDDIR" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="LICENSE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="TITLE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="THUMBNAIL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="FACEBOOK" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="TWITTER" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="MESSAGE" sqlType="VARCHAR" length="5000" precision="0" nullable="true" jdbcType="12"/>
      <column name="INSTREAMDEFAULTS" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="CLAIM" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="OVERLAY" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="TRUEVIEW" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="INSTREAM" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="PRODUCT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="SYNDICATION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZETITLE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEDESCRIPTION" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZENOTES" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZETMSID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEISAN" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEEIDR" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZETITLEEPISODE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZESEASONNB" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEEPISODENB" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZECLAIMTYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZECLAIMPOLICY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZEASSET" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZEPARTNER" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <primary-key name="CONSTRAINT_1" columns="ID"/>
    </table>
    <table name="TEMPLATES_PLAYLISTS" schema="PUBLIC" catalog="YOUTUBEUPLOADER" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMTIzMkNDQkJfRTc0Ml80QjIwX0FCNDhfQjJEQjdBODM4MTk3KQ==" autoIncrement="true"/>
      <column name="PLAYLIST_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TEMPLATE_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_B" columns="ID"/>
    </table>
    <table name="UPLOADS" schema="PUBLIC" catalog="YOUTUBEUPLOADER" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOTg2NjVEQ0FfODU1OV80QjUxXzhEMkJfNERFRTM0RkRENTNDKQ==" autoIncrement="true"/>
      <column name="ARCHIVED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="CATEGORY" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="COMMENT" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="COMMENTVOTE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" length="16777216" precision="0" nullable="true" jdbcType="12"/>
      <column name="EMBED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="FAILED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="FILE" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="VISIBILITY" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="KEYWORDS" sqlType="VARCHAR" length="16777216" precision="0" nullable="true" jdbcType="12"/>
      <column name="MIMETYPE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MOBILE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="RATE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="TITLE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="UPLOADURL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="VIDEORESPONSE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="STARTED" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="INPROGRESS" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="LOCKED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="VIDEOID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="ACCOUNT_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="ENDDIR" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="LICENSE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="RELEASE" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="NUMBER" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="PAUSEONFINISH" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="THUMBNAIL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="FACEBOOK" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="TWITTER" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="MESSAGE" sqlType="VARCHAR" length="5000" precision="0" nullable="true" jdbcType="12"/>
      <column name="INSTREAMDEFAULTS" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="CLAIM" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="OVERLAY" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="TRUEVIEW" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="INSTREAM" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="PRODUCT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="SYNDICATION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZETITLE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEDESCRIPTION" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZENOTES" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZETMSID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEISAN" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEEIDR" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZETITLEEPISODE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZESEASONNB" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEEPISODENB" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZECLAIMTYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZECLAIMPOLICY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZEASSET" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZEPARTNER" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <primary-key name="CONSTRAINT_1D" columns="ID"/>
    </table>
    <table name="UPLOADS_PLAYLISTS" schema="PUBLIC" catalog="YOUTUBEUPLOADER" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNEJEM0M5MTNfRjZEQl80QzdBX0E5NTZfNjZEOEJCMEZDNDFBKQ==" autoIncrement="true"/>
      <column name="PLAYLIST_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="UPLOAD_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_6" columns="ID"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="V3 Final" product="H2" version="1.3.170 (2012-11-30)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.170 (2012-11-30)" uuid="5e39ac53-97dd-481e-94a2-c7e70ab1ec67">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.h2.Driver</jdbc-driver>
    <jdbc-url>jdbc:h2:~/SimpleJavaYoutubeUploader/youtubeuploader-v3</jdbc-url>
    <user-name>username</user-name>
    <schema-pattern>YOUTUBEUPLOADER-V3.PUBLIC</schema-pattern>
    <default-dialect>H2</default-dialect>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.gradle/caches/artifacts-26/filestore/com.h2database/h2/1.3.170/jar/7200aeef0a3c6889d049f4d8f6f26266721ccc48/h2-1.3.170.jar!/</url>
      </library>
    </libraries>
    <schema name="PUBLIC" catalog="YOUTUBEUPLOADER-V3"/>
    <table name="ACCOUNT" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="VERSION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_E49" columns="ID"/>
      <exported-key name="FK_PLAYLIST_ACCOUNT_ID" table="PLAYLIST" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="ACCOUNT_ID"/>
      <exported-key name="FK_TEMPLATE_ACCOUNT_ID" table="TEMPLATE" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="ACCOUNT_ID"/>
      <exported-key name="FK_UPLOAD_ACCOUNT_ID" table="UPLOAD" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="ACCOUNT_ID"/>
    </table>
    <table name="METADATA" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="CATEGORY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="KEYWORDS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="LICENSE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TITLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="VERSION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_13" columns="ID"/>
      <exported-key name="FK_TEMPLATE_METADATA_ID" table="TEMPLATE" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="METADATA_ID"/>
      <exported-key name="FK_UPLOAD_METADATA_ID" table="UPLOAD" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="METADATA_ID"/>
    </table>
    <table name="MONETIZATION" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="ASSET" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CLAIM" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="CLAIMOPTION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CLAIMTYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CUSTOMID" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="EIDR" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="EPISODENB" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="INSTREAM" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="INSTREAMDEFAULTS" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="ISAN" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="NOTES" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="OVERLAY" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="PARTNER" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="PRODUCT" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="SEASONNB" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SYNDICATION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TITLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TITLEEPISODE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TMSID" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TRUEVIEW" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="VERSION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_70" columns="ID"/>
      <exported-key name="FK_TEMPLATE_MONETIZATION_ID" table="TEMPLATE" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="MONETIZATION_ID"/>
      <exported-key name="FK_UPLOAD_MONETIZATION_ID" table="UPLOAD" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="MONETIZATION_ID"/>
    </table>
    <table name="PERMISSIONS" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="COMMENT" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="COMMENTVOTE" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="EMBED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="RATE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="VERSION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="VIDEORESPONSE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="VISIBILITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_C3" columns="ID"/>
      <exported-key name="FK_TEMPLATE_PERMISSIONS_ID" table="TEMPLATE" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="PERMISSIONS_ID"/>
      <exported-key name="FK_UPLOAD_PERMISSIONS_ID" table="UPLOAD" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="PERMISSIONS_ID"/>
    </table>
    <table name="PLAYLIST" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="HIDDEN" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="NUMBER" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="PKEY" sqlType="VARCHAR" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="PRIVATE" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="SUMMARY" sqlType="VARCHAR" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="THUMBNAIL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="URL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="VERSION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="ACCOUNT_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_9EAC71" columns="ID"/>
      <foreign-key name="FK_PLAYLIST_ACCOUNT_ID" columns="ACCOUNT_ID" ref-table="ACCOUNT" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_TEMPLATE_PLAYLIST_PLAYLISTS_ID" table="TEMPLATE_PLAYLIST" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="PLAYLISTS_ID"/>
      <exported-key name="FK_UPLOAD_PLAYLIST_PLAYLISTS_ID" table="UPLOAD_PLAYLIST" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="PLAYLISTS_ID"/>
      <index name="FK_PLAYLIST_ACCOUNT_ID_INDEX_9" unique="false" columns="ACCOUNT_ID"/>
    </table>
    <table name="SEQUENCE" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" type="TABLE">
      <column name="SEQ_NAME" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="SEQ_COUNT" sqlType="DECIMAL" length="38" precision="0" nullable="true" jdbcType="3"/>
      <primary-key name="CONSTRAINT_7F" columns="SEQ_NAME"/>
    </table>
    <table name="STATUS" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="ARCHIVED" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="FAILED" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="LOCKED" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="RUNNING" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="STATUS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_926" columns="ID"/>
      <exported-key name="FK_UPLOAD_STATUS_ID" table="UPLOAD" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="STATUS_ID"/>
    </table>
    <table name="TEMPLATE" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="DEFAULTDIR" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ENDDIR" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="THUMBNAIL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="ACCOUNT_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="METADATA_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZATION_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PERMISSIONS_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_DF" columns="ID"/>
      <foreign-key name="FK_TEMPLATE_ACCOUNT_ID" columns="ACCOUNT_ID" ref-table="ACCOUNT" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_TEMPLATE_METADATA_ID" columns="METADATA_ID" ref-table="METADATA" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_TEMPLATE_MONETIZATION_ID" columns="MONETIZATION_ID" ref-table="MONETIZATION" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_TEMPLATE_PERMISSIONS_ID" columns="PERMISSIONS_ID" ref-table="PERMISSIONS" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_TEMPLATE_PLAYLIST_TEMPLATE_ID" table="TEMPLATE_PLAYLIST" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="TEMPLATE_ID"/>
      <index name="FK_TEMPLATE_ACCOUNT_ID_INDEX_D" unique="false" columns="ACCOUNT_ID"/>
      <index name="FK_TEMPLATE_METADATA_ID_INDEX_D" unique="false" columns="METADATA_ID"/>
      <index name="FK_TEMPLATE_MONETIZATION_ID_INDEX_D" unique="false" columns="MONETIZATION_ID"/>
      <index name="FK_TEMPLATE_PERMISSIONS_ID_INDEX_D" unique="false" columns="PERMISSIONS_ID"/>
    </table>
    <table name="TEMPLATE_PLAYLIST" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" type="TABLE">
      <column name="TEMPLATE_ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="PLAYLISTS_ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_F" columns="TEMPLATE_ID,PLAYLISTS_ID"/>
      <foreign-key name="FK_TEMPLATE_PLAYLIST_PLAYLISTS_ID" columns="PLAYLISTS_ID" ref-table="PLAYLIST" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_TEMPLATE_PLAYLIST_TEMPLATE_ID" columns="TEMPLATE_ID" ref-table="TEMPLATE" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_TEMPLATE_PLAYLIST_PLAYLISTS_ID_INDEX_F" unique="false" columns="PLAYLISTS_ID"/>
    </table>
    <table name="UPLOAD" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="DATE_OF_RELEASE" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="DATE_OF_START" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="ENDDIR" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="FILE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="MIMETYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PAUSEONFINISH" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="THUMBNAIL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="UPLOADURL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="VIDEOID" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ACCOUNT_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="METADATA_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZATION_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PERMISSIONS_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="STATUS_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_9597" columns="ID"/>
      <foreign-key name="FK_UPLOAD_ACCOUNT_ID" columns="ACCOUNT_ID" ref-table="ACCOUNT" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_UPLOAD_METADATA_ID" columns="METADATA_ID" ref-table="METADATA" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_UPLOAD_MONETIZATION_ID" columns="MONETIZATION_ID" ref-table="MONETIZATION" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_UPLOAD_PERMISSIONS_ID" columns="PERMISSIONS_ID" ref-table="PERMISSIONS" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_UPLOAD_STATUS_ID" columns="STATUS_ID" ref-table="STATUS" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_UPLOAD_PLAYLIST_UPLOAD_ID" table="UPLOAD_PLAYLIST" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="UPLOAD_ID"/>
      <index name="FK_UPLOAD_ACCOUNT_ID_INDEX_9" unique="false" columns="ACCOUNT_ID"/>
      <index name="FK_UPLOAD_METADATA_ID_INDEX_9" unique="false" columns="METADATA_ID"/>
      <index name="FK_UPLOAD_MONETIZATION_ID_INDEX_9" unique="false" columns="MONETIZATION_ID"/>
      <index name="FK_UPLOAD_PERMISSIONS_ID_INDEX_9" unique="false" columns="PERMISSIONS_ID"/>
      <index name="FK_UPLOAD_STATUS_ID_INDEX_9" unique="false" columns="STATUS_ID"/>
    </table>
    <table name="UPLOAD_PLAYLIST" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" type="TABLE">
      <column name="UPLOAD_ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="PLAYLISTS_ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_EF" columns="UPLOAD_ID,PLAYLISTS_ID"/>
      <foreign-key name="FK_UPLOAD_PLAYLIST_PLAYLISTS_ID" columns="PLAYLISTS_ID" ref-table="PLAYLIST" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_UPLOAD_PLAYLIST_UPLOAD_ID" columns="UPLOAD_ID" ref-table="UPLOAD" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_UPLOAD_PLAYLIST_PLAYLISTS_ID_INDEX_E" unique="false" columns="PLAYLISTS_ID"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="V2" product="HSQL Database Engine" version="2.2.9" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.2.9" uuid="e32aa1d4-0743-442d-b973-8776f11799b2">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.hsqldb.jdbc.JDBCDriver</jdbc-driver>
    <jdbc-url>jdbc:hsqldb:file:~/SimpleJavaYoutubeUploader/db/youtubeuploader.db;encoding=UTF-8;crypt_key=604a6105889da65326bf35790a923932;crypt_type=blowfish;</jdbc-url>
    <user-name>sa</user-name>
    <schema-pattern>YOUTUBEUPLOADER.PUBLIC</schema-pattern>
    <default-dialect>H2</default-dialect>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.hsqldb/hsqldb/2.2.9/jar/23365fb055315725a8e69777e3d2e1e8a5d4878f/hsqldb-2.2.9.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>