<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="V3 Old" product="H2" version="1.3.170 (2012-11-30)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.170 (2012-11-30)" uuid="5a845a27-af0a-430b-aaad-3712d1edff2b">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.h2.Driver</jdbc-driver>
    <jdbc-url>jdbc:h2:~/SimpleJavaYoutubeUploader/youtubeuploader</jdbc-url>
    <user-name>username</user-name>
    <schema-pattern>YOUTUBEUPLOADER.PUBLIC</schema-pattern>
    <default-dialect>H2</default-dialect>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/com.h2database/h2/1.3.170/jar/7200aeef0a3c6889d049f4d8f6f26266721ccc48/h2-1.3.170.jar!/</url>
      </library>
    </libraries>
    <schema name="PUBLIC" catalog="YOUTUBEUPLOADER"/>
    <table name="ACCOUNTS" schema="PUBLIC" catalog="YOUTUBEUPLOADER" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNUY2RTZFNjhfMEYzQV80M0NFXzg4QUFfNjA1MjQwQkFFMUMzKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <primary-key name="CONSTRAINT_A" columns="ID"/>
    </table>
    <table name="PLAYLISTS" schema="PUBLIC" catalog="YOUTUBEUPLOADER" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfM0Y4QTU5OERfNEE3RF80NkJEXzgwRDlfQUI4MDc0QTEwNkE0KQ==" autoIncrement="true"/>
      <column name="PKEY" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRIVATE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="TITLE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="URL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="THUMBNAIL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="NUMBER" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SUMMARY" sqlType="VARCHAR" length="16777216" precision="0" nullable="true" jdbcType="12"/>
      <column name="ACCOUNT_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <primary-key name="CONSTRAINT_3" columns="ID"/>
    </table>
    <table name="SETTINGS" schema="PUBLIC" catalog="YOUTUBEUPLOADER" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNzg0QzNBNTJfRUZEQV80QzVDXzkwMkVfNTg0QTJFQTc3QTY0KQ==" autoIncrement="true"/>
      <column name="KEY" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <primary-key name="CONSTRAINT_8" columns="ID"/>
    </table>
    <table name="TEMPLATES" schema="PUBLIC" catalog="YOUTUBEUPLOADER" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfREZENTlGMzlfQzQyQ180RjNDXzk2MTBfMTRCOUMwQTVGM0ZDKQ==" autoIncrement="true"/>
      <column name="CATEGORY" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="COMMENT" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="COMMENTVOTE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="DEFAULTDIR" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" length="16777216" precision="0" nullable="true" jdbcType="12"/>
      <column name="EMBED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="KEYWORDS" sqlType="VARCHAR" length="16777216" precision="0" nullable="true" jdbcType="12"/>
      <column name="MOBILE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="NUMBER" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="RATE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="VIDEORESPONSE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="VISIBILITY" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="ACCOUNT_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="ENDDIR" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="LICENSE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="TITLE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="THUMBNAIL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="FACEBOOK" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="TWITTER" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="MESSAGE" sqlType="VARCHAR" length="5000" precision="0" nullable="true" jdbcType="12"/>
      <column name="INSTREAMDEFAULTS" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="CLAIM" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="OVERLAY" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="TRUEVIEW" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="INSTREAM" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="PRODUCT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="SYNDICATION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZETITLE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEDESCRIPTION" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZENOTES" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZETMSID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEISAN" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEEIDR" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZETITLEEPISODE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZESEASONNB" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEEPISODENB" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZECLAIMTYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZECLAIMPOLICY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZEASSET" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZEPARTNER" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <primary-key name="CONSTRAINT_1" columns="ID"/>
    </table>
    <table name="TEMPLATES_PLAYLISTS" schema="PUBLIC" catalog="YOUTUBEUPLOADER" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMTIzMkNDQkJfRTc0Ml80QjIwX0FCNDhfQjJEQjdBODM4MTk3KQ==" autoIncrement="true"/>
      <column name="PLAYLIST_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TEMPLATE_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_B" columns="ID"/>
    </table>
    <table name="UPLOADS" schema="PUBLIC" catalog="YOUTUBEUPLOADER" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOTg2NjVEQ0FfODU1OV80QjUxXzhEMkJfNERFRTM0RkRENTNDKQ==" autoIncrement="true"/>
      <column name="ARCHIVED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="CATEGORY" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="COMMENT" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="COMMENTVOTE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" length="16777216" precision="0" nullable="true" jdbcType="12"/>
      <column name="EMBED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="FAILED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="FILE" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="VISIBILITY" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="KEYWORDS" sqlType="VARCHAR" length="16777216" precision="0" nullable="true" jdbcType="12"/>
      <column name="MIMETYPE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MOBILE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="RATE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="TITLE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="UPLOADURL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="VIDEORESPONSE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="STARTED" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="INPROGRESS" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="LOCKED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="VIDEOID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="ACCOUNT_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="ENDDIR" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="LICENSE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="RELEASE" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="NUMBER" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="PAUSEONFINISH" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="THUMBNAIL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="FACEBOOK" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="TWITTER" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="MESSAGE" sqlType="VARCHAR" length="5000" precision="0" nullable="true" jdbcType="12"/>
      <column name="INSTREAMDEFAULTS" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="CLAIM" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="OVERLAY" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="TRUEVIEW" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="INSTREAM" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="PRODUCT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="SYNDICATION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZETITLE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEDESCRIPTION" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZENOTES" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZETMSID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEISAN" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEEIDR" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZETITLEEPISODE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZESEASONNB" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZEEPISODENB" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZECLAIMTYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZECLAIMPOLICY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZEASSET" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MONETIZEPARTNER" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <primary-key name="CONSTRAINT_1D" columns="ID"/>
    </table>
    <table name="UPLOADS_PLAYLISTS" schema="PUBLIC" catalog="YOUTUBEUPLOADER" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNEJEM0M5MTNfRjZEQl80QzdBX0E5NTZfNjZEOEJCMEZDNDFBKQ==" autoIncrement="true"/>
      <column name="PLAYLIST_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="UPLOAD_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_6" columns="ID"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="V3 Final" product="H2" version="1.3.170 (2012-11-30)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.170 (2012-11-30)" uuid="5e39ac53-97dd-481e-94a2-c7e70ab1ec67">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.h2.Driver</jdbc-driver>
    <jdbc-url>jdbc:h2:~/SimpleJavaYoutubeUploader/youtubeuploader-v3</jdbc-url>
    <user-name>username</user-name>
    <schema-pattern>YOUTUBEUPLOADER-V3.PUBLIC</schema-pattern>
    <default-dialect>H2</default-dialect>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/com.h2database/h2/1.3.170/jar/7200aeef0a3c6889d049f4d8f6f26266721ccc48/h2-1.3.170.jar!/</url>
      </library>
    </libraries>
    <schema name="PUBLIC" catalog="YOUTUBEUPLOADER-V3"/>
    <table name="ACCOUNT" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRjQ4NzdERkFfRDJERV80NDIyX0IyNDFfNzA2QUNDOTdCRDcyKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChOQU1FIElTIE5VTEwpLCAnJywgTkFNRSkn"/>
      <column name="PASSWORD" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChQQVNTV09SRCBJUyBOVUxMKSwgJycsIFBBU1NXT1JEKSc="/>
      <primary-key name="CONSTRAINT_E" columns="ID"/>
      <exported-key name="CONSTRAINT_36" table="PLAYLIST" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="ACCOUNT_ID"/>
      <exported-key name="CONSTRAINT_1C" table="TEMPLATE" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="ACCOUNT_ID"/>
      <exported-key name="CONSTRAINT_1D4" table="UPLOAD" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="ACCOUNT_ID"/>
    </table>
    <table name="PLAYLIST" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRUY4NDEyN0ZfQzBFQl80Qjk0X0ExOThfRTRERDUyQzEwMTYzKQ==" autoIncrement="true"/>
      <column name="PKEY" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="PRIVATE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKFBSSVZBVEUgSVMgTlVMTCksIEZBTFNFLCBQUklWQVRFKQ=="/>
      <column name="TITLE" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="URL" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="THUMBNAIL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="NUMBER" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" def="Q0FTRVdIRU4oKE5VTUJFUiBJUyBOVUxMKSwgMCwgTlVNQkVSKQ=="/>
      <column name="SUMMARY" sqlType="VARCHAR" length="5000" precision="0" nullable="true" jdbcType="12"/>
      <column name="HIDDEN" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKEhJRERFTiBJUyBOVUxMKSwgRkFMU0UsIEhJRERFTik="/>
      <column name="ACCOUNT_ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="DATE_OF_MODIFIED" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVAoKQ=="/>
      <primary-key name="CONSTRAINT_9" columns="ID"/>
      <foreign-key name="CONSTRAINT_36" columns="ACCOUNT_ID" ref-table="ACCOUNT" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="0" deferrability="2"/>
      <exported-key name="CONSTRAINT_B8" table="TEMPLATE_PLAYLIST" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="PLAYLIST_ID"/>
      <exported-key name="CONSTRAINT_65" table="UPLOAD_PLAYLIST" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="PLAYLIST_ID"/>
      <index name="CONSTRAINT_36_INDEX_9" unique="false" columns="ACCOUNT_ID"/>
    </table>
    <table name="TEMPLATE" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQ0NDREUwOTZfODc3Rl80ODRDXzg4OTJfQ0FCN0EyN0Y2MzZCKQ==" autoIncrement="true"/>
      <column name="CATEGORY" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="COMMENT" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChDT01NRU5UIElTIE5VTEwpLCAnQUxMT1dFRCcsIENPTU1FTlQpJw=="/>
      <column name="COMMENTVOTE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKENPTU1FTlRWT1RFIElTIE5VTEwpLCBGQUxTRSwgQ09NTUVOVFZPVEUp"/>
      <column name="DEFAULTDIR" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" length="10000" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChERVNDUklQVElPTiBJUyBOVUxMKSwgJycsIERFU0NSSVBUSU9OKSc="/>
      <column name="EMBED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKEVNQkVEIElTIE5VTEwpLCBGQUxTRSwgRU1CRUQp"/>
      <column name="KEYWORDS" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChLRVlXT1JEUyBJUyBOVUxMKSwgJycsIEtFWVdPUkRTKSc="/>
      <column name="MOBILE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKE1PQklMRSBJUyBOVUxMKSwgRkFMU0UsIE1PQklMRSk="/>
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="RATE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKFJBVEUgSVMgTlVMTCksIEZBTFNFLCBSQVRFKQ=="/>
      <column name="VIDEORESPONSE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChWSURFT1JFU1BPTlNFIElTIE5VTEwpLCAnQUxMT1dFRCcsIFZJREVPUkVTUE9OU0UpJw=="/>
      <column name="VISIBILITY" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChWSVNJQklMSVRZIElTIE5VTEwpLCAnUFVCTElDJywgVklTSUJJTElUWSkn"/>
      <column name="ACCOUNT_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="ENDDIR" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="LICENSE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChMSUNFTlNFIElTIE5VTEwpLCAnWU9VVFVCRScsIExJQ0VOU0UpJw=="/>
      <column name="TITLE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="THUMBNAIL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="FACEBOOK" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKEZBQ0VCT09LIElTIE5VTEwpLCBGQUxTRSwgRkFDRUJPT0sp"/>
      <column name="TWITTER" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKFRXSVRURVIgSVMgTlVMTCksIEZBTFNFLCBUV0lUVEVSKQ=="/>
      <column name="MESSAGE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_INSTREAM_DEFAULTS" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKE1PTkVUSVpFX0lOU1RSRUFNX0RFRkFVTFRTIElTIE5VTEwpLCBGQUxTRSwgTU9ORVRJWkVfSU5TVFJFQU1fREVGQVVMVFMp"/>
      <column name="MONETIZE_CLAIM" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKE1PTkVUSVpFX0NMQUlNIElTIE5VTEwpLCBGQUxTRSwgTU9ORVRJWkVfQ0xBSU0p"/>
      <column name="MONETIZE_OVERLAY" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKE1PTkVUSVpFX09WRVJMQVkgSVMgTlVMTCksIEZBTFNFLCBNT05FVElaRV9PVkVSTEFZKQ=="/>
      <column name="MONETIZE_TRUEVIEW" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKE1PTkVUSVpFX1RSVUVWSUVXIElTIE5VTEwpLCBGQUxTRSwgTU9ORVRJWkVfVFJVRVZJRVcp"/>
      <column name="MONETIZE_INSTREAM" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKE1PTkVUSVpFX0lOU1RSRUFNIElTIE5VTEwpLCBGQUxTRSwgTU9ORVRJWkVfSU5TVFJFQU0p"/>
      <column name="MONETIZE_PRODUCT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKE1PTkVUSVpFX1BST0RVQ1QgSVMgTlVMTCksIEZBTFNFLCBNT05FVElaRV9QUk9EVUNUKQ=="/>
      <column name="MONETIZE_SYNDICATION" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChNT05FVElaRV9TWU5ESUNBVElPTiBJUyBOVUxMKSwgJ0dMT0JBTCcsIE1PTkVUSVpFX1NZTkRJQ0FUSU9OKSc="/>
      <column name="MONETIZE_TITLE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_DESCRIPTION" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_ID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_NOTES" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_TMSID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_ISAN" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_EIDR" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_TITLEEPISODE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_SEASON_NB" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_EPISODE_NB" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_CLAIMTYPE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChNT05FVElaRV9DTEFJTVRZUEUgSVMgTlVMTCksICdBVURJT19WSVNVQUwnLCBNT05FVElaRV9DTEFJTVRZUEUpJw=="/>
      <column name="MONETIZE_CLAIMOPTION" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChNT05FVElaRV9DTEFJTU9QVElPTiBJUyBOVUxMKSwgJ01PTkVUSVpFJywgTU9ORVRJWkVfQ0xBSU1PUFRJT04pJw=="/>
      <column name="MONETIZE_ASSET" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChNT05FVElaRV9BU1NFVCBJUyBOVUxMKSwgJ1dFQicsIE1PTkVUSVpFX0FTU0VUKSc="/>
      <column name="MONETIZE_PARTNER" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKE1PTkVUSVpFX1BBUlRORVIgSVMgTlVMTCksIEZBTFNFLCBNT05FVElaRV9QQVJUTkVSKQ=="/>
      <primary-key name="CONSTRAINT_D" columns="ID"/>
      <foreign-key name="CONSTRAINT_1C" columns="ACCOUNT_ID" ref-table="ACCOUNT" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="2" deferrability="2"/>
      <exported-key name="CONSTRAINT_B88" table="TEMPLATE_PLAYLIST" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="TEMPLATE_ID"/>
      <index name="CONSTRAINT_1C_INDEX_6" unique="false" columns="ACCOUNT_ID"/>
    </table>
    <table name="TEMPLATE_PLAYLIST" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNzdEQkNFNkRfRDEzQV80ODNDXzg2NjRfMzBGMUYyMDE1MEMxKQ==" autoIncrement="true"/>
      <column name="PLAYLIST_ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="TEMPLATE_ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_F" columns="ID"/>
      <foreign-key name="CONSTRAINT_B8" columns="PLAYLIST_ID" ref-table="PLAYLIST" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="0" deferrability="2"/>
      <foreign-key name="CONSTRAINT_B88" columns="TEMPLATE_ID" ref-table="TEMPLATE" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="0" deferrability="2"/>
      <index name="CONSTRAINT_B88_INDEX_F" unique="false" columns="TEMPLATE_ID"/>
      <index name="CONSTRAINT_B8_INDEX_F" unique="false" columns="PLAYLIST_ID"/>
    </table>
    <table name="UPLOAD" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOEY2OTJDMDlfQUMyQl80ODlGX0ExMjJfODRFNUMwRTkyODZGKQ==" autoIncrement="true"/>
      <column name="ARCHIVED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKEFSQ0hJVkVEIElTIE5VTEwpLCBGQUxTRSwgQVJDSElWRUQp"/>
      <column name="CATEGORY" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="COMMENT" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChDT01NRU5UIElTIE5VTEwpLCAnQUxMT1dFRCcsIENPTU1FTlQpJw=="/>
      <column name="COMMENTVOTE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKENPTU1FTlRWT1RFIElTIE5VTEwpLCBGQUxTRSwgQ09NTUVOVFZPVEUp"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" length="10000" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChERVNDUklQVElPTiBJUyBOVUxMKSwgJycsIERFU0NSSVBUSU9OKSc="/>
      <column name="EMBED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKEVNQkVEIElTIE5VTEwpLCBGQUxTRSwgRU1CRUQp"/>
      <column name="FAILED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKEZBSUxFRCBJUyBOVUxMKSwgRkFMU0UsIEZBSUxFRCk="/>
      <column name="FILE" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="KEYWORDS" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChLRVlXT1JEUyBJUyBOVUxMKSwgJycsIEtFWVdPUkRTKSc="/>
      <column name="MIMETYPE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MOBILE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKE1PQklMRSBJUyBOVUxMKSwgRkFMU0UsIE1PQklMRSk="/>
      <column name="RATE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKFJBVEUgSVMgTlVMTCksIEZBTFNFLCBSQVRFKQ=="/>
      <column name="TITLE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="UPLOADURL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="VIDEORESPONSE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChWSURFT1JFU1BPTlNFIElTIE5VTEwpLCAnQUxMT1dFRCcsIFZJREVPUkVTUE9OU0UpJw=="/>
      <column name="VISIBILITY" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChWSVNJQklMSVRZIElTIE5VTEwpLCAnUFVCTElDJywgVklTSUJJTElUWSkn"/>
      <column name="DATE_OF_START" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="INPROGRESS" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKElOUFJPR1JFU1MgSVMgTlVMTCksIEZBTFNFLCBJTlBST0dSRVNTKQ=="/>
      <column name="LOCKED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKExPQ0tFRCBJUyBOVUxMKSwgRkFMU0UsIExPQ0tFRCk="/>
      <column name="VIDEOID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="ACCOUNT_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="ENDDIR" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="LICENSE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChMSUNFTlNFIElTIE5VTEwpLCAnWU9VVFVCRScsIExJQ0VOU0UpJw=="/>
      <column name="DATE_OF_RELEASE" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="PAUSEONFINISH" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKFBBVVNFT05GSU5JU0ggSVMgTlVMTCksIEZBTFNFLCBQQVVTRU9ORklOSVNIKQ=="/>
      <column name="THUMBNAIL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="FACEBOOK" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKEZBQ0VCT09LIElTIE5VTEwpLCBGQUxTRSwgRkFDRUJPT0sp"/>
      <column name="TWITTER" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKFRXSVRURVIgSVMgTlVMTCksIEZBTFNFLCBUV0lUVEVSKQ=="/>
      <column name="MESSAGE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_INSTREAM_DEFAULTS" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKE1PTkVUSVpFX0lOU1RSRUFNX0RFRkFVTFRTIElTIE5VTEwpLCBGQUxTRSwgTU9ORVRJWkVfSU5TVFJFQU1fREVGQVVMVFMp"/>
      <column name="MONETIZE_CLAIM" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKE1PTkVUSVpFX0NMQUlNIElTIE5VTEwpLCBGQUxTRSwgTU9ORVRJWkVfQ0xBSU0p"/>
      <column name="MONETIZE_OVERLAY" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKE1PTkVUSVpFX09WRVJMQVkgSVMgTlVMTCksIEZBTFNFLCBNT05FVElaRV9PVkVSTEFZKQ=="/>
      <column name="MONETIZE_TRUEVIEW" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKE1PTkVUSVpFX1RSVUVWSUVXIElTIE5VTEwpLCBGQUxTRSwgTU9ORVRJWkVfVFJVRVZJRVcp"/>
      <column name="MONETIZE_INSTREAM" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKE1PTkVUSVpFX0lOU1RSRUFNIElTIE5VTEwpLCBGQUxTRSwgTU9ORVRJWkVfSU5TVFJFQU0p"/>
      <column name="MONETIZE_PRODUCT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKE1PTkVUSVpFX1BST0RVQ1QgSVMgTlVMTCksIEZBTFNFLCBNT05FVElaRV9QUk9EVUNUKQ=="/>
      <column name="MONETIZE_SYNDICATION" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChNT05FVElaRV9TWU5ESUNBVElPTiBJUyBOVUxMKSwgJ0dMT0JBTCcsIE1PTkVUSVpFX1NZTkRJQ0FUSU9OKSc="/>
      <column name="MONETIZE_TITLE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_DESCRIPTION" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_ID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_NOTES" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_TMSID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_ISAN" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_EIDR" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_TITLEEPISODE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_SEASON_NB" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_EPISODE_NB" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MONETIZE_CLAIMTYPE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChNT05FVElaRV9DTEFJTVRZUEUgSVMgTlVMTCksICdBVURJT19WSVNVQUwnLCBNT05FVElaRV9DTEFJTVRZUEUpJw=="/>
      <column name="MONETIZE_CLAIMOPTION" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChNT05FVElaRV9DTEFJTU9QVElPTiBJUyBOVUxMKSwgJ01PTkVUSVpFJywgTU9ORVRJWkVfQ0xBSU1PUFRJT04pJw=="/>
      <column name="MONETIZE_ASSET" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J0NBU0VXSEVOKChNT05FVElaRV9BU1NFVCBJUyBOVUxMKSwgJ1dFQicsIE1PTkVUSVpFX0FTU0VUKSc="/>
      <column name="MONETIZE_PARTNER" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" def="Q0FTRVdIRU4oKE1PTkVUSVpFX1BBUlRORVIgSVMgTlVMTCksIEZBTFNFLCBNT05FVElaRV9QQVJUTkVSKQ=="/>
      <column name="STATUS" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_95" columns="ID"/>
      <foreign-key name="CONSTRAINT_1D4" columns="ACCOUNT_ID" ref-table="ACCOUNT" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="2" deferrability="2"/>
      <exported-key name="CONSTRAINT_654" table="UPLOAD_PLAYLIST" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" columns="UPLOAD_ID"/>
      <index name="CONSTRAINT_1D4_INDEX_6" unique="false" columns="ACCOUNT_ID"/>
    </table>
    <table name="UPLOAD_PLAYLIST" schema="PUBLIC" catalog="YOUTUBEUPLOADER-V3" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQkQ1QzM4MTJfMzVFNV80RDg3X0IwQTlfNzA3RTA3RTUyOUI1KQ==" autoIncrement="true"/>
      <column name="PLAYLIST_ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="UPLOAD_ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_EF" columns="ID"/>
      <foreign-key name="CONSTRAINT_65" columns="PLAYLIST_ID" ref-table="PLAYLIST" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="0" deferrability="2"/>
      <foreign-key name="CONSTRAINT_654" columns="UPLOAD_ID" ref-table="UPLOAD" ref-schema="PUBLIC" ref-catalog="YOUTUBEUPLOADER-V3" ref-columns="ID" update-rule="1" delete-rule="0" deferrability="2"/>
      <index name="CONSTRAINT_654_INDEX_E" unique="false" columns="UPLOAD_ID"/>
      <index name="CONSTRAINT_65_INDEX_E" unique="false" columns="PLAYLIST_ID"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="V2" product="HSQL Database Engine" version="2.2.9" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.2.9" uuid="e32aa1d4-0743-442d-b973-8776f11799b2">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.hsqldb.jdbc.JDBCDriver</jdbc-driver>
    <jdbc-url>jdbc:hsqldb:file:~/SimpleJavaYoutubeUploader/db/youtubeuploader.db;encoding=UTF-8;crypt_key=604a6105889da65326bf35790a923932;crypt_type=blowfish;</jdbc-url>
    <user-name>sa</user-name>
    <schema-pattern>YOUTUBEUPLOADER.PUBLIC</schema-pattern>
    <default-dialect>H2</default-dialect>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.hsqldb/hsqldb/2.2.9/jar/23365fb055315725a8e69777e3d2e1e8a5d4878f/hsqldb-2.2.9.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>