/**************************************************************************************************
 * Copyright (c) 2014 Dennis Fischer.                                                             *
 * All rights reserved. This program and the accompanying materials                               *
 * are made available under the terms of the GNU Public License v3.0+                             *
 * which accompanies this distribution, and is available at                                       *
 * http://www.gnu.org/licenses/gpl.html                                                           *
 *                                                                                                *
 * Contributors: Dennis Fischer                                                                   *
 **************************************************************************************************/



apply plugin: 'java'
apply plugin: 'apt'

buildscript {
	dependencies {
		repositories {
			mavenCentral()
			maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		}
		classpath 'com.jimdo.gradle:gradle-apt-plugin:0.3-SNAPSHOT'
	}
}

repositories {
	mavenCentral()
	maven { url "http://maven.mashape.com/releases" }
}


configurations {
	provided
}
compileJava {
	sourceSets.main.compileClasspath += configurations.provided
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

dependencies {
	compile 'com.google.apis:google-api-services-youtube:+', 'com.google.http-client:google-http-client-gson:+', 'com.google.guava:guava:15.0',
			'com.squareup.dagger:dagger:+', 'org.slf4j:slf4j-api:+', 'commons-dbutils:commons-dbutils:+', 'org.xerial:sqlite-jdbc:+', 'c3p0:c3p0:+'
	compile 'com.intellij:annotations:+@jar'
	provided 'com.squareup.dagger:dagger-compiler:+'
	apt 'com.squareup.dagger:dagger-compiler:+'
	testCompile 'junit:junit:4+', 'org.mockito:mockito-core:1.9.5'
}