<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2012 Dennis Fischer.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors: Dennis Fischer
-->
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button ?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import jfxtras.labs.scene.control.*?>
<?scenebuilder-classpath-element ../../../../../lib/jfxtras-labs-2.2-r1.jar?>
<?scenebuilder-preview-i18n-resource ../resources/application_de.properties?>
<?scenebuilder-stylesheet ../resources/style.css?>
<?scenebuilder-stylesheet ../resources/style.css?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-1.0" minWidth="-1.0" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.chaosfisch.youtubeuploader.controller.ViewController">
  <children>
    <GridPane fx:id="grid_pane" hgap="0.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="0" GridPane.rowSpan="1">
          <menus>
            <Menu mnemonicParsing="false" text="%menu.file">
              <items>
                <MenuItem id="menuOpenFile" mnemonicParsing="false" text="%menu.openFile" fx:id="menuOpenFile" />
                <MenuItem id="menuClose" mnemonicParsing="false" text="%menu.close" fx:id="menuClose" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu.edit">
              <items>
                <MenuItem id="menuAddPreset" mnemonicParsing="false" onAction="#menuAddPreset" text="%menu.addPreset" fx:id="menuAddPreset" />
                <MenuItem id="menuAddPlaylist" mnemonicParsing="false" onAction="#menuAddPlaylist" text="%menu.addPlaylist" fx:id="menuAddPlaylist" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu.help">
              <items>
                <MenuItem id="menuWiki" mnemonicParsing="false" text="%menu.wiki" fx:id="menuWiki" />
                <MenuItem id="menuChangelog" mnemonicParsing="false" text="%menu.changelog" fx:id="menuChangelog" />
                <MenuItem id="menuAbout" mnemonicParsing="false" text="%menu.about" fx:id="menuAbout" />
                <MenuItem id="menuPlugins" mnemonicParsing="false" text="%menu.plugins" fx:id="menuPlugins" />
                <MenuItem id="menuLogfile" mnemonicParsing="false" text="%menu.logfile" fx:id="menuLogfile" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <AnchorPane fx:id="content_pane" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
          <children>
            <TabPane prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab closable="false" text="%tab.upload">
                  <content>
                    <fx:include source="Upload.fxml" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" />
                  </content>
                </Tab>
                <Tab closable="false" text="%tab.queue">
                  <content>
                    <fx:include source="Queue.fxml" maxHeight="-1.0" maxWidth="-1.0" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" />
                  </content>
                </Tab>
                <Tab closable="false" text="%tab.socialize">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab closable="false" text="%tab.settings">
                  <content>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab closable="false" text="%tab.account">
                  <content>
                    <fx:include source="Accounts.fxml" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
        <AnchorPane id="Content" minHeight="24.0" styleClass="menu-bar" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
          <children>
            <ProgressBar prefWidth="200.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="6.0" />
          </children>
        </AnchorPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="24.0" minHeight="-Infinity" prefHeight="24.0" valignment="TOP" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
